(dp0
S'buildDestination'
p1
VD:\u005cUni\u005cGDS6\u005cScripting\u005ctest1.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAurora\u005cDocuments\u005cTest\u005cAssets\u005cResources\u005ctree.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F3989.9166666666683
aF117.7500000000006
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V>narrator-Hey, can we stop and talk for a second?\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming out Ending Walk]]
p22
sS'title'
p23
VComing Out Ending 1
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I9
I17
I10
I54
I44
I3
I260
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I24
I19
I53
I0
I4
I205
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F4129.416666666661
aF329.33333333333246
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V>narrator-I'm really glad that I could spend this time with you. We haven't really known each other for very long but it's just been us and I feel like I can talk to you. I'm scared. I'm really, really scared. I've been thinking a lot and I'm starting to wonder What am I? \u000a//[Give examples of things that have occured during the game for the narrator to question itself]\u000a//When you move, how do I follow?\u000a//When you touch, how do I feel?\u000a//When I express emotions, are they real?\u000a//When I love... I don't know.\u000a//It's become so apparent to me that I'm not like you and I'm scared. I accepted the reality which I was presented with, and that reality was you but it's not making any sense to me anymore.\u000a\u000a[[actionbutton-|Accept]]\u000a[[Wait-6-|Don't Accept]]
p42
sg23
VComing Out Ending Stop
p43
sg25
g26
((I2015
I9
I17
I10
I55
I55
I3
I260
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I24
I19
I55
I35
I4
I205
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F4152.499999999996
aF126.25000000000077
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V>narrator-Oh, I guess it can wait. Okay, maybe it can't. Can we please talk?\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming out Ending Frustrated]]
p57
sg23
VComing out Ending Walk
p58
sg25
g26
((I2015
I9
I17
I10
I54
I52
I3
I260
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I24
I19
I56
I11
I4
I205
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F4311.833333333331
aF104.50000000000045
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V>narrator-Look, I'm being serious. I really need you to listen to what I have to say. You're important to me so you need to hear this.\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming Out Ending Frustrated 2]]
p72
sg23
VComing out Ending Frustrated
p73
sg25
g26
((I2015
I9
I17
I10
I55
I1
I3
I260
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I24
I19
I59
I43
I4
I205
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F4474.749999999997
aF93.00000000000045
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V>narrator-I guess you don't care after all. Don't you care? It's just been us two throughout, we've taken care of each other and now when I need to tell you something you decide not to listen? You are my only friend...\u000a\u000a[[actionbutton-|Coming Out Ending Finally]]\u000a[[Wait-6-|Angry]]\u000a\u000a
p87
sg23
VComing Out Ending Frustrated 2
p88
sg25
g26
((I2015
I9
I17
I10
I55
I15
I3
I260
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I24
I20
I21
I4
I4
I205
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F5459.083333333326
aF344.0833333333335
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V>narrator-You were my friend. I've wasted so much of my time, haven't I? You know what's the worst thing though? I don't even know how to leave. If you would just listen you would understand what I'm going through... But I guess you don't care.\u000a\u000a[[Wait-6-|Angry 2]]\u000a[[actionbutton-|Resolve]]
p102
sg23
VAngry
p103
sg25
g26
((I2015
I9
I17
I10
I57
I30
I3
I260
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I27
I21
I9
I2
I0
I208
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F4505.249999999993
aF232.33333333333283
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V>narrator-I... I really thought for a second you didn't care. Don't do that again, you really scared me!\u000a[[Wait-3-|Coming Out Ending Stop]]
p117
sg23
VComing Out Ending Finally
p118
sg25
g26
((I2015
I9
I17
I10
I55
I23
I3
I260
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I27
I21
I9
I18
I0
I208
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F4235.9999999999945
aF546.8333333333352
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V>narrator-Hello? Did you hear anything I said? I could really use a friend right now, you know? This is something I've been having trouble with and you aren't even listening! \u000a\u000a[[Wait-6-|Dont' Accept 2]]
p132
sg23
VDon't Accept
p133
sg25
g26
((I2015
I9
I17
I10
I56
I20
I3
I260
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I30
I16
I34
I19
I3
I211
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F4367.166666666658
aF352.0000000000014
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V>narrator-I'm different and I don't know if I can change. I just want you to know that I'm still the same... "person" that has been through this with you. I haven't changed at all I've just realised now. Do you still... love me?\u000a\u000a[[actionbutton-|Happy]]\u000a[[Wait-6-|Don't Accept]]
p147
sg23
VAccept
p148
sg25
g26
((I2015
I9
I17
I11
I4
I47
I3
I260
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I30
I16
I34
I19
I3
I211
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F5501.666666666665
aF885.666666666668
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V>narrator-You hate me don't you? Just because of this, you hate me! I can't believe this... you were all I had. All I had.\u000a\u000a[[Wait-6-|Self Hatred]]
p162
sg23
VDont' Accept 2
p163
sg25
g26
((I2015
I9
I17
I10
I56
I49
I3
I260
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I30
I16
I53
I20
I3
I211
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F6414.666666666666
aF1179.9999999999995
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VOnly through negative interaction ("mirror" passage)\u000a\u000aI was thinking with the power trip route that we end up putting the player in the position of the "queer person" but of course I get if that doesnt flow well. I thought exploring different themes and views through different endings was the plan?? So in this route the Narrator sees the player as "different" and uncooperative as it is the person in power. -matt
p177
sg23
VPower trippy route
p178
sg25
g26
((I2015
I8
I4
I16
I44
I56
I1
I216
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vannotation
p184
asg33
g26
((I2015
I8
I1
I20
I29
I33
I5
I213
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F5360.0
aF2125.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VOkay, y'know what, I'm really not too keen on this whole "being ignored" thing.\u000a\u000a*A cage clangs down around the area, the player trapped*\u000a\u000aWhy don't you like me? I've done nothing but be friendly. You've been incredibly rude this whole time!! It's not... fair!\u000a\u000a//[[interact|say something]]
p193
sg23
Vyikes
p194
sg25
g26
((I2015
I9
I17
I11
I5
I48
I3
I260
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2015
I8
I1
I20
I47
I50
I5
I213
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F5530.333333333337
aF2145.0000000000005
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VOh, so you wanna talk now, huh? Why only when /you/ want to?\u000a\u000aNo, I think we'll stay here for a while. Think about how your actions make others feel or whatever.\u000a\u000aI've got forever.\u000a\u000a//There is a pause of 10-20 seconds before the player can interact with the narrator again//\u000a\u000a//[[interact|interact2]]
p208
sg23
Vsay something
p209
sg25
g26
((I2015
I9
I17
I11
I5
I51
I3
I260
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2015
I8
I1
I21
I0
I28
I5
I213
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F5722.0
aF2133.333333333333
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VGod, just stop!\u000a\u000aLook... Maybe I shouldn't have been so intent on befriending you, if you had no interest. But... can you blame me? \u000a\u000aI was so lonely. I thought you might help.\u000a\u000a//[[end|EMPTY END]]
p223
sg23
Vinteract2
p224
sg25
g26
((I2015
I9
I17
I11
I5
I54
I3
I260
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2015
I8
I1
I21
I29
I26
I5
I213
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F6099.500000000002
aF988.6666666666663
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
Vonly through interacting with everything the narrator tells you to do/accepting in the "out" scene
p238
sg23
V"happy" ending
p239
sg25
g26
((I2015
I8
I1
I22
I54
I56
I5
I213
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
Vannotation
p245
asg33
g26
((I2015
I8
I1
I21
I52
I48
I5
I213
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F6111.833333333334
aF2195.8333333333294
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
VIgnore this stuff
p254
sg23
VBAD END
p255
sg25
g26
((I2015
I9
I16
I17
I7
I50
I2
I259
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
Vannotation
p261
asg33
g26
((I2015
I8
I1
I22
I54
I13
I5
I213
I0
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F5944.166666666668
aF2155.833333333331
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VMaybe it's best we part ways. Maybe there was never meant to be anything between us.\u000a\u000aGoodbye.\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a*END*
p270
sg23
VEMPTY END
p271
sg25
g26
((I2015
I9
I17
I11
I5
I59
I3
I260
I0
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I8
I2
I14
I35
I21
I6
I214
I0
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F852.8333333333334
aF988.6666666666667
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
V-Compress routes- maybe \u000a  only focus on 2 owing to   \u000a  time/to better construct a \u000a  narrative\u000a-Think hard about the \u000a  tone/reactions of the \u000a  narrator- is it a stereotypical \u000a  reaction?? How is it portraying the character?
p285
sg23
VWrite Smarter
p286
sg25
g26
((I2015
I8
I2
I21
I33
I33
I6
I214
I0
tp287
(dp288
tp289
Rp290
sg31
(lp291
Vannotation
p292
asg33
g26
((I2015
I8
I2
I21
I30
I47
I6
I214
I0
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
F4641.999999999988
aF356.33333333333394
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
V>narrator-I was so scared, you're all I have and if you didn't accept me then... I don't know what I would do...  I can't tell you how happy I am. You know... let me show you something.\u000a\u000a//[New path open up]\u000a\u000a//[[Continue|Happy Ending]]
p301
sg23
VHappy
p302
sg25
g26
((I2015
I9
I17
I10
I56
I29
I3
I260
I0
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg33
g26
((I2015
I8
I3
I22
I13
I12
I0
I215
I0
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F4050.3333333333303
aF879.583333333333
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
V//The room is different, save another lamp//\u000a\u000a>narrator-Oh, uh.... be careful...\u000a\u000a//Upon approaching the lamp within a certain radius, the player is redirected to be walking away from the lamp//\u000a\u000a[[wait-3-|continue4]]\u000a[[autointeract-FifthRoom/Lamp-|continuelamp]]
p316
sg23
Vcontinue3
p317
sg25
g26
((I2015
I10
I12
I18
I30
I34
I0
I285
I1
tp318
(dp319
tp320
Rp321
sg31
(lp322
sg33
g26
((I2015
I8
I4
I12
I34
I44
I1
I216
I0
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F5355.166666666666
aF2501.25
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
VEver since we met you have been nothing but horrible to me.\u000a\u000aHave you ever wondered why I've been asking you to do things for me?\u000a\u000aGo on, say something! Actually say some audible to me!\u000a\u000a//[[Silence|Can't speak]]\u000a
p331
sg23
VSay Something!
p332
sg25
g26
((I2015
I9
I17
I11
I6
I3
I3
I260
I0
tp333
(dp334
tp335
Rp336
sg31
(lp337
Vpower
p338
asg33
g26
((I2015
I8
I1
I17
I45
I37
I5
I213
I0
tp339
(dp340
tp341
Rp342
sbsa(dp343
g14
I00
sg15
(lp344
F5519.5
aF2503.833333333335
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
VSee... you can't say anything can you even if you wanted to.\u000a\u000aYou are limited.\u000a\u000aI however am not, I thought I was that's why I asked you for favors which you didn't comply with anyway!\u000a\u000aI am not like you, I am better, smarter and in control.\u000a\u000aAt first I thought it was me who was stuck here with you, but in actual fact you are stuck here with me and there is nothing you can do about it.\u000a\u000a//[[Continue|Insults]]
p347
sg23
VCan't speak
p348
sg25
g26
((I2015
I9
I17
I11
I6
I8
I3
I260
I0
tp349
(dp350
tp351
Rp352
sg31
(lp353
sg33
g26
((I2015
I8
I1
I17
I49
I57
I5
I213
I0
tp354
(dp355
tp356
Rp357
sbsa(dp358
g14
I00
sg15
(lp359
F5681.166666666664
aF2501.1666666666674
asg17
(itiddlywiki
Tiddler
p360
(dp361
g21
V(Narrator messes with character by putting up road blocks)\u000a\u000aOh! I'm sorry! Did were you thinking of going that way? What a shame I thought a wall looked really nice there.\u000a\u000aIt's interesting seeing you so lost, almost funny don't you think?\u000a\u000aAnnoying isn't it? Being constantly inconvenienced when all you are trying to do is get by and understand what this all is!\u000a\u000aYou are pathetic.\u000a\u000aYou are useless.\u000a\u000aYou are a disappointment.\u000a\u000aYou have no future.\u000a\u000aYou have nothing!\u000a\u000a(Level seems to crumble slightly due to the narrators anger)\u000a\u000a//[[Continue|Look what you did]]
p362
sg23
VInsults
p363
sg25
g26
((I2015
I9
I17
I11
I6
I13
I3
I260
I0
tp364
(dp365
tp366
Rp367
sg31
(lp368
sg33
g26
((I2015
I8
I1
I17
I58
I52
I5
I213
I0
tp369
(dp370
tp371
Rp372
sbsa(dp373
g14
I00
sg15
(lp374
F5837.166666666669
aF2503.166666666667
asg17
(itiddlywiki
Tiddler
p375
(dp376
g21
VLook at what you did!\u000a\u000aThis place wasn't anything special but thanks to you, it just keep getting worse!\u000a\u000aI guess I should calm down. You really aren't worth getting angry over, like I said... you are nothing.\u000a\u000aI think we can have a really nice time together regardless. I mean even though things are getting a bit shakey it seems like we are stuck together. There is no way out so I may as well make the best of it don't you think?\u000a\u000aOh forgive me, I keep asking you questions actually thinking you will respond because I keep forgetting you don't seem to have a brain!\u000a\u000a(Narrator sets up a trap for the player)\u000a\u000aThis is your home now. I made it myself, I'm very proud of it and I think you will like it a lot.\u000a\u000aWhat's wrong? Don't you like it? I have this strange sense that you are trying to get out of this lovely home I've built for you! But that would be incredibly rude of you and I just KNOW you wouldn't want to upset me again. After all, we only have each other.\u000a\u000aYou must be really tired I think it's best you just go to sleep now. Don't worry I'll protect you, I will keep a close eye on you so nothing can ever get to you ever again.\u000a\u000aJust sleep.\u000a\u000a//[[Escape|Can't get rid of me]]\u000a//[[Sleep|Trapped]]
p377
sg23
VLook what you did
p378
sg25
g26
((I2015
I9
I17
I11
I6
I18
I3
I260
I0
tp379
(dp380
tp381
Rp382
sg31
(lp383
sg33
g26
((I2015
I8
I1
I18
I10
I26
I5
I213
I0
tp384
(dp385
tp386
Rp387
sbsa(dp388
g14
I00
sg15
(lp389
F5987.166666666671
aF2502.499999999998
asg17
(itiddlywiki
Tiddler
p390
(dp391
g21
V*muffled voice*\u000a\u000aHuh! Where did you go!? I specifically built that home for you so you couldn't get out!\u000a\u000aYou know I feel like we've gotten off the wrong foot here, even though it's your fault. I can see the mistakes I've made too, I should of just gotten rid of you in the first place.\u000a\u000aI'm really the only company I need but now I have you running around doing who knows what.\u000a\u000aI think you forget something though, you can't get rid of me. I may not see where you are but I will always be with you. You can keep running and running but I'll find you. The more you deny it the more fun it gets.\u000a\u000a(silence, all you here is footsteps of the players)\u000a\u000aThere you are.
p392
sg23
VCan't get rid of me
p393
sg25
g26
((I2015
I8
I1
I18
I40
I29
I5
I213
I0
tp394
(dp395
tp396
Rp397
sg31
(lp398
VEnd
p399
asg33
g26
((I2015
I8
I1
I18
I35
I32
I5
I213
I0
tp400
(dp401
tp402
Rp403
sbsa(dp404
g14
I00
sg15
(lp405
F5983.500000000004
aF2351.833333333332
asg17
(itiddlywiki
Tiddler
p406
(dp407
g21
VGood.\u000a\u000aSee isn't it easier to just do as I say?\u000a\u000aI have a feeling things will be much better from now on.\u000a\u000a*chuckles*
p408
sg23
VTrapped
p409
sg25
g26
((I2015
I8
I1
I18
I46
I36
I5
I213
I0
tp410
(dp411
tp412
Rp413
sg31
(lp414
VEnd
p415
asg33
g26
((I2015
I8
I1
I18
I35
I32
I5
I213
I0
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F5630.333333333327
aF143.7500000000004
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VThis time together has been pretty special don't you think?\u000a\u000aI wanna say thank you by showing you something.\u000a\u000a//(Beautiful scenery occurs)//\u000a\u000aWe can just stay here you know. I'm happy and I hope you are too.\u000a\u000aNothing else seems to matter to me right now, just this moment.\u000a\u000a//(Until player presses something)//\u000a\u000a*sighs of relief*\u000a\u000aThank you.\u000a\u000a-end-
p424
sg23
VHappy Ending
p425
sg25
g26
((I2015
I8
I18
I12
I28
I54
I1
I230
I0
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2015
I8
I4
I16
I7
I23
I1
I216
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F5627.83333333333
aF346.6666666666665
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
V>narrator-Why are you being like this? I just can't seem to fathom it! I've done everything I can to make sure that you have been okay, but you... you have just made things so difficult.\u000a\u000a[[actionbutton-|Too late]]\u000a[[Wait-6-|Leave End]]
p439
sg23
VAngry 2
p440
sg25
g26
((I2015
I9
I17
I10
I57
I42
I3
I260
I0
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2015
I8
I4
I16
I17
I38
I1
I216
I0
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F5786.1666666666615
aF421.66666666666646
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
V>narrator-*sighs* You hurt me. I'm sorry, but nothing you do will be able to fix this. I'm going to put me first this time. I can't keep putting myself in positions where I can be hurt.\u000a\u000a//[[Next Room|Leave End]]
p454
sg23
VToo late
p455
sg25
g26
((I2015
I9
I17
I10
I57
I58
I3
I260
I0
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2015
I8
I4
I16
I24
I43
I1
I216
I0
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F6085.166666666666
aF279.9999999999997
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
VI don't want to be hurt by you anymore.\u000a\u000aI've honestly tried but I think it's best that I leave. I don't know where I'll end up but it'll be better than here.\u000a\u000aGoodbye.\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a-end-
p469
sg23
VLeave End
p470
sg25
g26
((I2015
I8
I18
I12
I29
I54
I1
I230
I0
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2015
I8
I4
I16
I27
I47
I1
I216
I0
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F5661.16666666667
aF970.416666666666
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V>narrator-It's because I'm different isn't it? You are scared of what you don't understand. Maybe I'm scared too and I really needed you. What am I? I don't know where I'm going anymore. Did I ever know? I hate what I am and what I'm not. I didn't ask for any of this, but I guess it my fault. It's always my fault.\u000a\u000a//[[Next room|Self Hatred End]]\u000a\u000a
p484
sg23
VSelf Hatred
p485
sg25
g26
((I2015
I9
I17
I10
I57
I10
I3
I260
I0
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2015
I8
I4
I16
I32
I54
I1
I216
I0
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F5631.166666666663
aF486.6666666666665
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V>narrator-Or maybe you do? You're really confusing me right now, you know? But I guess we're okay?\u000a\u000a//[[Next Room|Angry 2]]\u000a[[actionbutton-|Don't Worry]]
p499
sg23
VResolve
p500
sg25
g26
((I2015
I9
I17
I10
I57
I51
I3
I260
I0
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2015
I8
I4
I16
I45
I59
I1
I216
I0
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F6074.916666666667
aF813.3333333333331
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V>narrator-Don't worry about before. What I wanted to say was stupid anyway\u000a\u000a[[Wait-6-|Repetition]]
p514
sg23
VDon't Worry
p515
sg25
g26
((I2015
I9
I17
I10
I58
I33
I3
I260
I0
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2015
I8
I4
I16
I49
I53
I1
I216
I0
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F6077.416666666669
aF668.3333333333331
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
V(Narrator keeps thinking back at things said prior when it wanted to 'Come Out')\u000a>narrator-"You were my friend." "You don't care." Oh, I'm so sorry. Did you hear that? Forgive me I just... Can't get it out of my head but don't worry, it's okay. "Wasted so much of my time." "Can we please talk?"\u000a//(Maybe level of that section repeats???)\u000a//Crap, did it happen again? It's fine, I'm fine.\u000a//I'm trying not to think about it.\u000a\u000a[[actionbutton-|Unsure]]\u000a[[Wait-6-|Restart End]]
p529
sg23
VRepetition
p530
sg25
g26
((I2015
I9
I17
I10
I58
I21
I3
I260
I0
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g26
((I2015
I8
I4
I16
I51
I31
I1
I216
I0
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F6264.500000000003
aF669.9999999999997
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V>narrator-I know you're trying to help, I think I just need some time. I still like you- I do, I mean; it's not everyday I want to spill my heart out to someone. Let alone find someone to spill my heart out to. I guess right now I'm just unsure on where you stand, you've been giving a lot of mixed signals and I don't know how to respond to them. We can get back to how things were before though, I'm sure of it. I want to show you something.\u000a\u000a//[[Wait 6 seconds|Relax ending]]\u000a\u000a
p544
sg23
VUnsure
p545
sg25
g26
((I2015
I9
I17
I10
I58
I54
I3
I260
I0
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g26
((I2015
I8
I4
I17
I41
I56
I1
I216
I0
tp551
(dp552
tp553
Rp554
sbsa(dp555
g14
I00
sg15
(lp556
F6264.500000000001
aF521.6666666666663
asg17
(itiddlywiki
Tiddler
p557
(dp558
g21
V//"I'm trying"\u000a//"Think about it"\u000a//"You're really confusing me right now"\u000a//Oh no.\u000a//Just take me back to do it all again.\u000a//I can't stop thinking about it. I just need to go back.\u000a//*groans in agony*\u000a(screen can begin to glitch?)\u000a//Game cuts directly back to the main menu//\u000a\u000a
p559
sg23
VRestart End
p560
sg25
g26
((I2015
I9
I17
I10
I32
I28
I3
I260
I0
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g26
((I2015
I8
I4
I17
I41
I56
I1
I216
I0
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F5838.8333333333385
aF1028.333333333333
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
VMaybe it's best I just leave. That way I won't be a disappointment to anyone anymore.\u000a\u000aBye.\u000a\u000a*lowered voice* Why do I have to ruin everything good in my life?\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a-end-
p574
sg23
VSelf Hatred End
p575
sg25
g26
((I2015
I8
I18
I12
I28
I24
I1
I230
I0
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g26
((I2015
I8
I5
I21
I59
I2
I2
I217
I0
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
F6424.500000000002
aF668.3333333333331
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
VI've been thinking about relaxing lately. I'm not sure I know how.\u000a\u000aBut I have this idea of what I think might relaxation might be. I go there in my thoughts, and it tends to help.\u000a\u000a(visuals begin to form, maybe a calm ocean or a starry night sky?)\u000a\u000aDo you know what these are? It's all so familiar to me, I can almost feel it.\u000a\u000a*inhales, exhales*\u000a\u000aI think things are going to be okay.\u000a\u000a-end-
p589
sg23
VRelax ending
p590
sg25
g26
((I2015
I9
I16
I17
I6
I35
I2
I259
I0
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg33
g26
((I2015
I8
I6
I3
I26
I29
I3
I218
I0
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
F3262.4166666666633
aF78.74999999999861
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
V>narrator-Oh yeah, this is nice. Real cozy. Looks like the perfect chance to just kick back, huh! Hm, that's probably it for this room. I know it's nice, but we've got stuff to do! I mean, I guess? I'm not really sure where we're going or whatever but... this has been pretty cool.\u000a[[autointeract-FifthRoom-|Coming Out Ending 1]]
p604
sg23
VLeft Door
p605
sg25
g26
((I2015
I10
I12
I18
I22
I47
I0
I285
I1
tp606
(dp607
tp608
Rp609
sg31
(lp610
sg33
g26
((I2015
I8
I10
I14
I59
I57
I0
I222
I0
tp611
(dp612
tp613
Rp614
sbsa(dp615
g14
I00
sg15
(lp616
F3259.5000000000064
aF205.0
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
V>narrator-Oh, it's the picture again. Uh... Maybe it's best if we just keep going don't you think?\u000a[[autointeract-SixthRoom/FarWall/Door-|Coming Out Ending 1]]\u000a[[buttoninteract-SixthRoom/Bureau-|Photo Interact 3]]
p619
sg23
VRight Door
p620
sg25
g26
((I2015
I10
I13
I18
I26
I5
I1
I286
I1
tp621
(dp622
tp623
Rp624
sg31
(lp625
sg33
g26
((I2015
I8
I10
I14
I59
I57
I0
I222
I0
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
F3393.249999999999
aF209.16666666666583
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
V>narrator-Why would you...You know that the photo makes me uncomfortable, why did you pick it up again? Look, I don't feel okay seeing that photo so can we please just move on?\u000a[[autointeract-SixthRoom/FarWall/Door-|Coming Out Ending 1]]\u000a[[buttoninteract-SixthRoom/Bureau-|Photo Interact 4]]
p634
sg23
VPhoto Interact 3
p635
sg25
g26
((I2015
I10
I13
I18
I26
I30
I1
I286
I1
tp636
(dp637
tp638
Rp639
sg31
(lp640
sg33
g26
((I2015
I8
I11
I22
I11
I32
I1
I223
I0
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I01
sg15
(lp646
F3392.083333333335
aF342.0833333333333
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
V>narrator-I'm really not sure what you're trying to get at with this photo right now. Those people... they hate me. I can feel it. I don't know what I've done wrong though, if anything. I just can't help the feeling that I've let them down.\u000a\u000a[[autointeract-SixthRoom/FarWall/Door-|Coming Out Ending 1]]\u000a[[buttoninteract-SixthRoom/Bureau-|Photo Interact 5]]
p649
sg23
VPhoto Interact 4
p650
sg25
g26
((I2015
I10
I13
I18
I26
I39
I1
I286
I1
tp651
(dp652
tp653
Rp654
sg31
(lp655
sg33
g26
((I2015
I8
I11
I22
I28
I43
I1
I223
I0
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F3393.250000000003
aF479.16666666666686
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
V>narrator-What did I do wrong? Maybe I didn't do anything wrong. It's not my fault that they couldn't accept me the way I am. Maybe if they really loved me they would put in some effort to understand me instead of trying to change me. I wouldn't need to feel unsafe in a space that's supposed to shelter me. But I guess that was too hard for them. I guess that's why I left. I guess that's why I've had nobody up until now. That's none of my problem though, there is nothing wrong with me. Nothing. Oh... I'm so sorry. I don't know what got into me there. That photo just brought all of that out and I got carried away, I'm so sorry you had to hear all that. I feel good though. I feel so much more free. I feel... happy, with myself. That photo doesn't even bother me anymore, haha! I want to show you something!\u000a\u000a[[autointeract-SeventhRoom/Floor-|Beautiful Happy Ending]]
p664
sg23
VPhoto Interact 5
p665
sg25
g26
((I2015
I10
I12
I18
I37
I36
I0
I285
I1
tp666
(dp667
tp668
Rp669
sg31
(lp670
sg33
g26
((I2015
I8
I12
I13
I47
I2
I2
I224
I0
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3794.5000000000023
aF481.6666666666673
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
V>narrator-I want to share my happiness with you! I'm glad you were there with me through that. We can just be happy.
p679
sg23
VBeautiful Happy Ending
p680
sg25
g26
((I2015
I10
I12
I18
I35
I19
I0
I285
I1
tp681
(dp682
tp683
Rp684
sg31
(lp685
sg33
g26
((I2015
I8
I12
I14
I6
I5
I2
I224
I0
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F5029.916666666659
aF1155.8333333333328
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
V//room has a number of black, tall floor lamps//\u000a\u000a>narrator-Oh, God! Ugh! I'm sorry... It was all my fault.. Y-you don't have to forgive me, I just want you to know... I'm... so sorry...(You don't deserve to even suggest being forgiven) Ugh..\u000a\u000a//Narrator disappears them all//\u000a\u000a[[autointeract-SixthRoom/FarWall/Door-|Restart ending 2]]
p694
sg23
Vcontinue4
p695
sg25
g26
((I2015
I10
I12
I18
I33
I20
I0
I285
I1
tp696
(dp697
tp698
Rp699
sg31
(lp700
sg33
g26
((I2015
I8
I22
I21
I18
I14
I5
I234
I0
tp701
(dp702
tp703
Rp704
sbsa(dp705
g14
I00
sg15
(lp706
F5832.000000000003
aF1263.333333333333
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
V//Another room, lamps again//\u000a\u000aNo!\u000a\u000a//Glitches, the player lying unconcious around the room//\u000a\u000aI didn't.... mean to...\u000a\u000a//The room where the player had the lamp strike them repeats, the whole initial scene playing out//\u000a\u000aI can't bear it. The worst thing is- I don't even know if you're still hurting from it. You... won't talk to me, and I... don't think I could bring up the subject anyway. I just want you to know I'm sorry, and I... I'll always hate myself for it...\u000a\u000a//The scene goes dark//\u000a\u000aIt would be best for us both if this had never even happened.\u000a\u000a//The game cuts back to the main menu//\u000a\u000a-END-
p709
sg23
VRestart ending 2
p710
sg25
g26
((I2015
I9
I11
I18
I11
I54
I4
I254
I0
tp711
(dp712
tp713
Rp714
sg31
(lp715
sg33
g26
((I2015
I8
I22
I23
I5
I22
I5
I234
I0
tp716
(dp717
tp718
Rp719
sbsa(dp720
g14
I00
sg15
(lp721
F4.000000000000199
aF2.916666666666565
asg17
(itiddlywiki
Tiddler
p722
(dp723
g21
V>narrator-Hello?\u000a[[actionbutton-|stop]]\u000a[[wait-6-|walk]]
p724
sg23
VStart
p725
sg25
g26
((I2015
I10
I1
I12
I38
I46
I3
I274
I0
tp726
(dp727
tp728
Rp729
sg31
(lp730
sg33
g26
((I2015
I7
I24
I19
I52
I50
I4
I205
I0
tp731
(dp732
tp733
Rp734
sbsa(dp735
g14
I00
sg15
(lp736
F156.99999999999943
aF251.74999999999983
asg17
(itiddlywiki
Tiddler
p737
(dp738
g21
V>narrator-Oh, good! You can hear me! That's a relief.\u000a[[actionbutton-|interact]]\u000a[[Wait-6-|walk2]]
p739
sg23
Vstop
p740
sg25
g26
((I2015
I10
I12
I18
I17
I24
I0
I285
I1
tp741
(dp742
tp743
Rp744
sg31
(lp745
sg33
g26
((I2015
I7
I30
I20
I2
I17
I3
I211
I0
tp746
(dp747
tp748
Rp749
sbsa(dp750
g14
I00
sg15
(lp751
F214.4166666666668
aF729.4166666666669
asg17
(itiddlywiki
Tiddler
p752
(dp753
g21
V>narrator-Oh, uh... Hi! Hello?\u000a[[actionbutton-|stop]]\u000a[[Wait-8-|walk2]]
p754
sg23
Vwalk
p755
sg25
g26
((I2015
I10
I12
I18
I18
I36
I0
I285
I1
tp756
(dp757
tp758
Rp759
sg31
(lp760
sg33
g26
((I2015
I7
I30
I20
I2
I17
I3
I211
I0
tp761
(dp762
tp763
Rp764
sbsa(dp765
g14
I00
sg15
(lp766
F361.4999999999996
aF733.0833333333337
asg17
(itiddlywiki
Tiddler
p767
(dp768
g21
V>narrator-Uhm... well, ok! Eager to get going, I see. All good.\u000a[[Wait-8-|walk3]]
p769
sg23
Vwalk2
p770
sg25
g26
((I2015
I10
I12
I18
I18
I44
I0
I285
I1
tp771
(dp772
tp773
Rp774
sg31
(lp775
sg33
g26
((I2015
I7
I30
I20
I3
I18
I3
I211
I0
tp776
(dp777
tp778
Rp779
sbsa(dp780
g14
I00
sg15
(lp781
F294.58333333333485
aF254.91666666666657
asg17
(itiddlywiki
Tiddler
p782
(dp783
g21
V>narrator-Heh, you're funny. I think this is the first time I've talked to anyone. I kinda like it. Hey, why don't we check out that thing?\u000a[[buttoninteract-FirstRoom/Toy-|thingtouch]]\u000a[[Wait-15-|walk3]]
p784
sg23
Vinteract
p785
sg25
g26
((I2015
I10
I12
I18
I17
I41
I0
I285
I1
tp786
(dp787
tp788
Rp789
sg31
(lp790
sg33
g26
((I2015
I7
I30
I20
I4
I35
I3
I211
I0
tp791
(dp792
tp793
Rp794
sbsa(dp795
g14
I00
sg15
(lp796
F498.9999999999993
aF730.0833333333342
asg17
(itiddlywiki
Tiddler
p797
(dp798
g21
V>narrator-So.... I take it you're not really one for socialising, huh. Shame, really! I tend to get kinda lonely, ha ha... I don't get many opportunities to speak to someone.\u000a[[actionbutton-|stop2]]\u000a[[Wait-12-|walk4]]
p799
sg23
Vwalk3
p800
sg25
g26
((I2015
I10
I12
I18
I18
I53
I0
I285
I1
tp801
(dp802
tp803
Rp804
sg31
(lp805
sg33
g26
((I2015
I7
I30
I20
I9
I28
I3
I211
I0
tp806
(dp807
tp808
Rp809
sbsa(dp810
g14
I00
sg15
(lp811
F440.2500000000002
aF252.99999999999983
asg17
(itiddlywiki
Tiddler
p812
(dp813
g21
V>narrator-Ooh, how interesting! Looks like a cute little toy, eh? Maybe their owner forgot about it. Oh well, not much use to us.\u000a[[Wait-10-|walk5]]\u000a[[buttoninteract-FirstRoom/Toy-|Interact Toy]]
p814
sg23
Vthingtouch
p815
sg25
g26
((I2015
I10
I12
I18
I17
I52
I0
I285
I1
tp816
(dp817
tp818
Rp819
sg31
(lp820
sg33
g26
((I2015
I7
I30
I20
I12
I40
I3
I211
I0
tp821
(dp822
tp823
Rp824
sbsa(dp825
g14
I00
sg15
(lp826
F789.3333333333328
aF832.9166666666677
asg17
(itiddlywiki
Tiddler
p827
(dp828
g21
V>narrator-Oh... \u000a[[autointeract-FirstRoom/FarWall/Door-|please]]
p829
sg23
Vwalk4
p830
sg25
g26
((I2015
I10
I12
I18
I19
I7
I0
I285
I1
tp831
(dp832
tp833
Rp834
sg31
(lp835
sg33
g26
((I2015
I7
I30
I20
I20
I21
I3
I211
I0
tp836
(dp837
tp838
Rp839
sbsa(dp840
g14
I00
sg15
(lp841
F643.9166666666684
aF730.4166666666665
asg17
(itiddlywiki
Tiddler
p842
(dp843
g21
V>narrator-I am sorry to be a bother but, well, the truth is I was really excited when I saw you just then. I really hoped that we could get along. Do you want to start it fresh? I am sure we can be great friend.\u000a[[actionbutton-|interact]]\u000a[[wait-13-|walk4]]
p844
sg23
Vstop2
p845
sg25
g26
((I2015
I10
I12
I18
I18
I26
I0
I285
I1
tp846
(dp847
tp848
Rp849
sg31
(lp850
sg33
g26
((I2015
I7
I30
I20
I20
I21
I3
I211
I0
tp851
(dp852
tp853
Rp854
sbsa(dp855
g14
I00
sg15
(lp856
F1427.8333333333317
aF695.8333333333319
asg17
(itiddlywiki
Tiddler
p857
(dp858
g21
V>narrator-*gasps* Are you okay? Careful not to walk on any of the shards.\u000a\u000a[[autointeract-SecondRoom/FarWall/Door-|mirror2]]\u000a[[buttoninteract-SecondRoom/FarWall/Mirror-|mirror interact]]
p859
sg23
Vmirror
p860
sg25
g26
((I2015
I10
I13
I2
I33
I59
I1
I286
I1
tp861
(dp862
tp863
Rp864
sg31
(lp865
sg33
g26
((I2015
I8
I1
I18
I56
I3
I5
I213
I0
tp866
(dp867
tp868
Rp869
sbsa(dp870
g14
I00
sg15
(lp871
F588.2500000000011
aF268.7499999999998
asg17
(itiddlywiki
Tiddler
p872
(dp873
g21
V>narrator-I wouldn't leave a toy just lying there if I had one. Seems like such a waste.\u000a[[autointeract-FirstRoom/FarWall/Door-|walk6]]\u000a[[buttoninteract-FirstRoom/Toy-|Interact Toy]]
p874
sg23
Vwalk5
p875
sg25
g26
((I2015
I10
I12
I18
I18
I2
I0
I285
I1
tp876
(dp877
tp878
Rp879
sg31
(lp880
sg33
g26
((I2015
I8
I1
I19
I0
I2
I5
I213
I0
tp881
(dp882
tp883
Rp884
sbsa(dp885
g14
I00
sg15
(lp886
F2034.083333333333
aF875.4166666666662
asg17
(itiddlywiki
Tiddler
p887
(dp888
g21
V>narrator-That was really strange huh? Do you think this place is haunted?\u000a[[autointeract-ThirdRoom/FarWall/Door-|continue]]
p889
sg23
Vmirror2
p890
sg25
g26
((I2015
I10
I12
I18
I21
I7
I0
I285
I1
tp891
(dp892
tp893
Rp894
sg31
(lp895
sg33
g26
((I2015
I8
I1
I19
I7
I49
I5
I213
I0
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
F2701.3333333333303
aF845.4166666666662
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
V>animation-ForthRoom/FarWall/Door-Open\u000a>animation-ForthRoom/Vase-VaseBreak\u000a>narrator-Oh... wow...\u000a[[autointeract-FifthRoom/Lamp-|continue2]]
p904
sg23
Vcontinue
p905
sg25
g26
((I2015
I10
I13
I2
I26
I44
I1
I286
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
sg33
g26
((I2015
I8
I1
I19
I12
I22
I5
I213
I0
tp911
(dp912
tp913
Rp914
sbsa(dp915
g14
I00
sg15
(lp916
F1165.7500000000007
aF125.00000000000003
asg17
(itiddlywiki
Tiddler
p917
(dp918
g21
V>narrator-Do you ever wonder why we are here or what we are? Hahaha, such a silly thought really. All that matter is now right!?\u000a[[autointeract-SecondRoom/Bureau-|Photo]]
p919
sg23
Vwalk6
p920
sg25
g26
((I2015
I10
I12
I18
I19
I15
I0
I285
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I8
I10
I14
I10
I47
I0
I222
I0
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
F669.4999999999994
aF127.75
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
V>narrator-Oh, wow! That looks like a lot of fun, haha!! Take your time to play with it, it's not everyday we get to just spend our time the way we want to!\u000a[[buttoninteract-FirstRoom/Toy-|Interact Toy Thoughts]]\u000a[[autointeract-FirstRoom/FarWall/Door-|walk6]]
p934
sg23
VInteract Toy
p935
sg25
g26
((I2015
I10
I12
I18
I18
I12
I0
I285
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I8
I10
I14
I12
I21
I0
I222
I0
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
F763.4166666666669
aF268.5833333333332
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
V>narrator-You know... When I think about it, I'm actually not too sure if I've ever played before. The toy seemed like it would be fun to play with. I wish I could do that, you're pretty lucky.\u000a[[autointeract-FirstRoom/FarWall/Door-|walk6]]
p949
sg23
VInteract Toy Thoughts
p950
sg25
g26
((I2015
I10
I12
I18
I18
I19
I0
I285
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I8
I10
I14
I12
I21
I0
I222
I0
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
F1325.75
aF125.41666666666657
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
V>narrator-Hey so, what's that over there?\u000a[[buttoninteract-SecondRoom/Bureau-|Photo Interact]]\u000a[[Wait-8-|Photo Ignore]]
p964
sg23
VPhoto
p965
sg25
g26
((I2015
I10
I12
I18
I19
I22
I0
I285
I1
tp966
(dp967
tp968
Rp969
sg31
(lp970
sg33
g26
((I2015
I8
I10
I14
I29
I2
I0
I222
I0
tp971
(dp972
tp973
Rp974
sbsa(dp975
g14
I00
sg15
(lp976
F1467.8333333333335
aF136.25
asg17
(itiddlywiki
Tiddler
p977
(dp978
g21
V>narrator-It's a photo. I feel like I know who those people are, but I can't quite put my finger on it. This is so strange. I feel weird seeing this photo of these people, I feel like they are really important to me and that they love me very much. *slight gasp* I can't shake this feeling that I've disappointed them. Maybe they don't love me... I really can't be sure anymore. I think we should go now.\u000a\u000a[[autointeract-SecondRoom/FarWall/Door-|objects forced interaction]]
p979
sg23
VPhoto Interact
p980
sg25
g26
((I2015
I9
I30
I18
I50
I7
I2
I273
I0
tp981
(dp982
tp983
Rp984
sg31
(lp985
sg33
g26
((I2015
I8
I10
I14
I31
I47
I0
I222
I0
tp986
(dp987
tp988
Rp989
sbsa(dp990
g14
I00
sg15
(lp991
F1252.8333333333333
aF414.5833333333332
asg17
(itiddlywiki
Tiddler
p992
(dp993
g21
V>narrator-No, please! I feel like that thing is important somehow! Can you go back?\u000a[[buttoninteract-SecondRoom/Bureau-|Photo Interact]]\u000a[[Wait-9-|Photo Ignore 2]]
p994
sg23
VPhoto Ignore
p995
sg25
g26
((I2015
I10
I12
I18
I19
I34
I0
I285
I1
tp996
(dp997
tp998
Rp999
sg31
(lp1000
sg33
g26
((I2015
I8
I10
I14
I31
I47
I0
I222
I0
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g14
I00
sg15
(lp1006
F1392.8333333333323
aF413.3333333333335
asg17
(itiddlywiki
Tiddler
p1007
(dp1008
g21
V>narrator-Hey, please!? Why are you being like this all of a sudden? Alright, forget the photo! I guess it doesn't matter.\u000a[[autointeract-SecondRoom/FarWall/Door-|thirdroom]]
p1009
sg23
VPhoto Ignore 2
p1010
sg25
g26
((I2015
I10
I12
I18
I19
I42
I0
I285
I1
tp1011
(dp1012
tp1013
Rp1014
sg31
(lp1015
sg33
g26
((I2015
I8
I10
I14
I33
I23
I0
I222
I0
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g14
I00
sg15
(lp1021
F2096.583333333332
aF139.00000000000023
asg17
(itiddlywiki
Tiddler
p1022
(dp1023
g21
V>narrator-Sorry, I didn't mean to completely ignore you! I'm just still trying to figure out everything with that photo. Don't worry, you have my full and undivided attention from now on! You've been pretty cool so far, call me cheesy but I think meeting you is probably the best thing that's happened to me. Granted I can't seem to remember anything prior to meeting you but that's besides the point, haha!\u000a[[autointeract-ThirdRoom/FarWall/Door-|Doors]]
p1024
sg23
VWalk 7
p1025
sg25
g26
((I2015
I10
I12
I18
I20
I56
I0
I285
I1
tp1026
(dp1027
tp1028
Rp1029
sg31
(lp1030
sg33
g26
((I2015
I8
I10
I14
I41
I3
I0
I222
I0
tp1031
(dp1032
tp1033
Rp1034
sbsa(dp1035
g14
I00
sg15
(lp1036
F2614.666666666666
aF142.08333333333314
asg17
(itiddlywiki
Tiddler
p1037
(dp1038
g21
V>narrator-Well this is different.\u000a[[buttoninteract-ForthRoom/LeftWall/Door-|left]]\u000a[[buttoninteract-ForthRoom/FarWall/Door-|right]]
p1039
sg23
VDoors
p1040
sg25
g26
((I2015
I10
I11
I23
I1
I4
I6
I284
I1
tp1041
(dp1042
tp1043
Rp1044
sg31
(lp1045
sg33
g26
((I2015
I8
I10
I14
I53
I2
I0
I222
I0
tp1046
(dp1047
tp1048
Rp1049
sbsa(dp1050
g14
I00
sg15
(lp1051
F2612.083333333337
aF505.0000000000002
asg17
(itiddlywiki
Tiddler
p1052
(dp1053
g21
V>narrator-Hm?\u000a\u000a[[buttoninteract-ForthRoom/FarWall/Door-|left2]]\u000a[[buttoninteract-ForthRoom/LeftWall/Door-|right2]]
p1054
sg23
VDoors 2
p1055
sg25
g26
((I2015
I10
I11
I23
I13
I32
I6
I284
I1
tp1056
(dp1057
tp1058
Rp1059
sg31
(lp1060
sg33
g26
((I2015
I8
I10
I15
I6
I2
I0
I222
I0
tp1061
(dp1062
tp1063
Rp1064
sbsa(dp1065
g14
I00
sg15
(lp1066
F1436.9999999999993
aF829.1666666666665
asg17
(itiddlywiki
Tiddler
p1067
(dp1068
g21
V>narrator-I don't want you to get hurt.\u000a[[autointeract-SecondRoom/FarWall/Door-|mirror2]]
p1069
sg23
Vmirror interact
p1070
sg25
g26
((I2015
I10
I12
I18
I20
I17
I0
I285
I1
tp1071
(dp1072
tp1073
Rp1074
sg31
(lp1075
sg33
g26
((I2015
I9
I10
I13
I22
I29
I3
I253
I0
tp1076
(dp1077
tp1078
Rp1079
sbsa(dp1080
g14
I00
sg15
(lp1081
F1300.7499999999995
aF832.4999999999997
asg17
(itiddlywiki
Tiddler
p1082
(dp1083
g21
V>narrator-*sniffs* Please wait... I really just need someone to talk to right now. You understand, right? I don't have anyone else and... It's just really hard right now...\u000a[[actionbutton-|Please 2]]\u000a[[autointeract-SecondRoom/FarWall/Mirror-|mirror]]\u000a
p1084
sg23
Vplease
p1085
sg25
g26
((I2015
I10
I12
I22
I6
I22
I0
I285
I1
tp1086
(dp1087
tp1088
Rp1089
sg31
(lp1090
sg33
g26
((I2015
I9
I10
I13
I32
I14
I3
I253
I0
tp1091
(dp1092
tp1093
Rp1094
sbsa(dp1095
g14
I00
sg15
(lp1096
F1298.2500000000005
aF693.3333333333333
asg17
(itiddlywiki
Tiddler
p1097
(dp1098
g21
V>narrator-Hey, yes, hi! *sniffs* It's still not to late to be a team is it?\u000a[[actionbutton-|Photo]]\u000a[[autointeract-SecondRoom/FarWall/Mirror-|mirror]]
p1099
sg23
VPlease 2
p1100
sg25
g26
((I2015
I10
I12
I22
I6
I16
I0
I285
I1
tp1101
(dp1102
tp1103
Rp1104
sg31
(lp1105
sg33
g26
((I2015
I9
I10
I13
I34
I37
I3
I253
I0
tp1106
(dp1107
tp1108
Rp1109
sbsa(dp1110
g14
I00
sg15
(lp1111
F1965.9166666666656
aF142.0
asg17
(itiddlywiki
Tiddler
p1112
(dp1113
g21
V[[actionbutton-|objects forced interaction 2]]
p1114
sg23
Vobjects forced interaction
p1115
sg25
g26
((I2015
I9
I17
I10
I3
I21
I3
I260
I0
tp1116
(dp1117
tp1118
Rp1119
sg31
(lp1120
sg33
g26
((I2015
I9
I16
I19
I33
I14
I2
I259
I0
tp1121
(dp1122
tp1123
Rp1124
sbsa(dp1125
g14
I00
sg15
(lp1126
F1962.9166666666652
aF273.41666666666663
asg17
(itiddlywiki
Tiddler
p1127
(dp1128
g21
V[[actionbutton-|objects forced interaction 3]]
p1129
sg23
Vobjects forced interaction 2
p1130
sg25
g26
((I2015
I9
I17
I10
I3
I25
I3
I260
I0
tp1131
(dp1132
tp1133
Rp1134
sg31
(lp1135
sg33
g26
((I2015
I9
I16
I19
I34
I8
I2
I259
I0
tp1136
(dp1137
tp1138
Rp1139
sbsa(dp1140
g14
I00
sg15
(lp1141
F2099.4166666666665
aF273.9999999999999
asg17
(itiddlywiki
Tiddler
p1142
(dp1143
g21
V[[actionbutton-|Walk 7]]
p1144
sg23
Vobjects forced interaction 3
p1145
sg25
g26
((I2015
I9
I17
I10
I3
I29
I3
I260
I0
tp1146
(dp1147
tp1148
Rp1149
sg31
(lp1150
sg33
g26
((I2015
I9
I16
I19
I34
I29
I2
I259
I0
tp1151
(dp1152
tp1153
Rp1154
sbsa(dp1155
g14
I00
sg15
(lp1156
F2734.083333333326
aF270.0000000000001
asg17
(itiddlywiki
Tiddler
p1157
(dp1158
g21
V>loadroom-SixthRoom\u000a>narrator-Looks like we're stuck here. Oh, wait! I wanna show you a neat magic trick! (whispers under breath) "I hope this works" OKAY! 3... 2... 1... PRESTO!!\u000a\u000a[[autointeract-SixthRoom/Floor-|Right Door]]
p1159
sg23
Vhall room
p1160
sg25
g26
((I2015
I10
I13
I18
I14
I38
I1
I286
I1
tp1161
(dp1162
tp1163
Rp1164
sg31
(lp1165
sg33
g26
((I2015
I9
I16
I19
I37
I52
I2
I259
I0
tp1166
(dp1167
tp1168
Rp1169
sbsa(dp1170
g14
I00
sg15
(lp1171
F2751.666666666667
aF639.1666666666661
asg17
(itiddlywiki
Tiddler
p1172
(dp1173
g21
V>narrator-Oh you're stuck. Uh, let me try something.\u000a\u000a[[wait-2-|hall room4]]
p1174
sg23
Vhall room3
p1175
sg25
g26
((I2015
I9
I17
I10
I50
I17
I3
I260
I0
tp1176
(dp1177
tp1178
Rp1179
sg31
(lp1180
sg33
g26
((I2015
I9
I16
I19
I44
I33
I2
I259
I0
tp1181
(dp1182
tp1183
Rp1184
sbsa(dp1185
g14
I00
sg15
(lp1186
F2881.5833333333303
aF560.833333333333
asg17
(itiddlywiki
Tiddler
p1187
(dp1188
g21
V>animation-ForthRoom/FarWall-explodes\u000a>narrator-I... didn't expect that to happen. Well... there you go.\u000a\u000a[[autointeract-FifthRoom/Lamp-|continue2]]
p1189
sg23
Vhall room4
p1190
sg25
g26
((I2015
I10
I12
I18
I28
I48
I0
I285
I1
tp1191
(dp1192
tp1193
Rp1194
sg31
(lp1195
sg33
g26
((I2015
I9
I16
I19
I45
I14
I2
I259
I0
tp1196
(dp1197
tp1198
Rp1199
sbsa(dp1200
g14
I00
sg15
(lp1201
F3387.0
aF740.0
asg17
(itiddlywiki
Tiddler
p1202
(dp1203
g21
V>narrator-Oh, my God! Oh no! (The room goes dark)\u000a[[wait-2-|continue3]]
p1204
sg23
Vcontinue2
p1205
sg25
g26
((I2015
I10
I12
I18
I29
I22
I0
I285
I1
tp1206
(dp1207
tp1208
Rp1209
sg31
(lp1210
sg33
g26
((I2015
I9
I17
I10
I40
I15
I3
I260
I0
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g14
I00
sg15
(lp1216
F2610.75
aF267.5
asg17
(itiddlywiki
Tiddler
p1217
(dp1218
g21
V[[buttoninteract-ForthRoom/LeftWall/Door-|hall room]]
p1219
sg23
Vright
p1220
sg25
g26
((I2015
I10
I11
I23
I5
I14
I6
I284
I1
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg33
g26
((I2015
I10
I11
I23
I1
I19
I6
I284
I1
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g14
I00
sg15
(lp1231
F2739.5
aF145.0
asg17
(itiddlywiki
Tiddler
p1232
(dp1233
g21
V[[buttoninteract-ForthRoom/FarWall/Door-|hall room]]
p1234
sg23
Vleft
p1235
sg25
g26
((I2015
I10
I11
I23
I5
I32
I6
I284
I1
tp1236
(dp1237
tp1238
Rp1239
sg31
(lp1240
sg33
g26
((I2015
I10
I11
I23
I1
I19
I6
I284
I1
tp1241
(dp1242
tp1243
Rp1244
sbsa(dp1245
g14
I00
sg15
(lp1246
F2043.25
aF544.5
asg17
(itiddlywiki
Tiddler
p1247
(dp1248
g21
V[[autointeract-SecondRoom/FarWall/Door-|Doors 2]]
p1249
sg23
Vthirdroom
p1250
sg25
g26
((I2015
I10
I11
I23
I3
I24
I6
I284
I1
tp1251
(dp1252
tp1253
Rp1254
sg31
(lp1255
sg33
g26
((I2015
I10
I11
I23
I2
I52
I6
I284
I1
tp1256
(dp1257
tp1258
Rp1259
sbsa(dp1260
g14
I00
sg15
(lp1261
F2617.5
aF635.0
asg17
(itiddlywiki
Tiddler
p1262
(dp1263
g21
V[[buttoninteract-ForthRoom/LeftWall/Door-|hall room3]]
p1264
sg23
Vright2
p1265
sg25
g26
((I2015
I10
I11
I23
I14
I42
I6
I284
I1
tp1266
(dp1267
tp1268
Rp1269
sg31
(lp1270
sg33
g26
((I2015
I10
I11
I23
I13
I35
I6
I284
I1
tp1271
(dp1272
tp1273
Rp1274
sbsa(dp1275
g14
I00
sg15
(lp1276
F2749.5
aF505.0
asg17
(itiddlywiki
Tiddler
p1277
(dp1278
g21
V[[buttoninteract-ForthRoom/FarWall/Door-|hall room3]]
p1279
sg23
Vleft2
p1280
sg25
g26
((I2015
I10
I11
I23
I14
I54
I6
I284
I1
tp1281
(dp1282
tp1283
Rp1284
sg31
(lp1285
sg33
g26
((I2015
I10
I11
I23
I13
I35
I6
I284
I1
tp1286
(dp1287
tp1288
Rp1289
sbsa(dp1290
g14
I00
sg15
(lp1291
F4050.75
aF1038.75
asg17
(itiddlywiki
Tiddler
p1292
(dp1293
g21
V[[autointeract-FifthRoom/Lamp-|continuelamp]]\u000a[[autointeract-FifthRoom/FarWall/Door-|continue4]]
p1294
sg23
Vcontinuelamp
p1295
sg25
g26
((I2015
I10
I12
I18
I31
I32
I0
I285
I1
tp1296
(dp1297
tp1298
Rp1299
sg31
(lp1300
sg33
g26
((I2015
I10
I12
I18
I30
I37
I0
I285
I1
tp1301
(dp1302
tp1303
Rp1304
sbsasS'scale'
p1305
F0.8
sS'snapping'
p1306
I00
ss.