(dp0
S'buildDestination'
p1
VD:\u005cUni\u005cGDS6\u005cScripting\u005ctest1.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAurora\u005cDocuments\u005cTest\u005cAssets\u005cResources\u005ctree.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F3989.9166666666683
aF117.7500000000006
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V>narrator-Hey, can we stop and talk for a second?\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming out Ending Walk]]
p22
sS'title'
p23
VComing Out Ending 1
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I9
I17
I10
I54
I44
I3
I260
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I24
I19
I53
I0
I4
I205
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F4129.416666666661
aF329.33333333333246
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V>narrator-I'm really glad that I could spend this time with you. We haven't really known each other for very long but it's just been us and I feel like I can talk to you. I'm scared. I'm really, really scared. I've been thinking a lot and I'm starting to wonder What am I? \u000a//[Give examples of things that have occured during the game for the narrator to question itself]\u000a//When you move, how do I follow?\u000a//When you touch, how do I feel?\u000a//When I express emotions, are they real?\u000a//When I love... I don't know.\u000a//It's become so apparent to me that I'm not like you and I'm scared. I accepted the reality which I was presented with, and that reality was you but it's not making any sense to me anymore.\u000a\u000a[[actionbutton-|Accept]]\u000a[[Wait-6-|Don't Accept]]
p42
sg23
VComing Out Ending Stop
p43
sg25
g26
((I2015
I9
I17
I10
I55
I55
I3
I260
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I24
I19
I55
I35
I4
I205
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F4152.499999999996
aF126.25000000000077
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V>narrator-Oh, I guess it can wait. Okay, maybe it can't. Can we please talk?\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming out Ending Frustrated]]
p57
sg23
VComing out Ending Walk
p58
sg25
g26
((I2015
I9
I17
I10
I54
I52
I3
I260
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I24
I19
I56
I11
I4
I205
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F4311.833333333331
aF104.50000000000045
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V>narrator-Look, I'm being serious. I really need you to listen to what I have to say. You're important to me so you need to hear this.\u000a\u000a[[actionbutton-|Coming Out Ending Stop]]\u000a[[Wait-6-|Coming Out Ending Frustrated 2]]
p72
sg23
VComing out Ending Frustrated
p73
sg25
g26
((I2015
I9
I17
I10
I55
I1
I3
I260
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I24
I19
I59
I43
I4
I205
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F4474.749999999997
aF93.00000000000045
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V>narrator-I guess you don't care after all. Don't you care? It's just been us two throughout, we've taken care of each other and now when I need to tell you something you decide not to listen? You are my only friend...\u000a\u000a[[actionbutton-|Coming Out Ending Finally]]\u000a[[Wait-6-|Angry]]\u000a\u000a
p87
sg23
VComing Out Ending Frustrated 2
p88
sg25
g26
((I2015
I9
I17
I10
I55
I15
I3
I260
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I24
I20
I21
I4
I4
I205
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F5459.083333333326
aF344.0833333333335
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V>narrator-You were my friend. I've wasted so much of my time, haven't I? You know what's the worst thing though? I don't even know how to leave. If you would just listen you would understand what I'm going through... But I guess you don't care.\u000a\u000a[[Wait-6-|Angry 2]]\u000a[[actionbutton-|Resolve]]
p102
sg23
VAngry
p103
sg25
g26
((I2015
I9
I17
I10
I57
I30
I3
I260
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I27
I21
I9
I2
I0
I208
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F4505.249999999993
aF232.33333333333283
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V>narrator-I... I really thought for a second you didn't care. Don't do that again, you really scared me!\u000a[[Wait-3-|Coming Out Ending Stop]]
p117
sg23
VComing Out Ending Finally
p118
sg25
g26
((I2015
I9
I17
I10
I55
I23
I3
I260
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I27
I21
I9
I18
I0
I208
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F4235.9999999999945
aF546.8333333333352
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V>narrator-Hello? Did you hear anything I said? I could really use a friend right now, you know? This is something I've been having trouble with and you aren't even listening! \u000a\u000a[[Wait-6-|Dont' Accept 2]]
p132
sg23
VDon't Accept
p133
sg25
g26
((I2015
I9
I17
I10
I56
I20
I3
I260
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I30
I16
I34
I19
I3
I211
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F4367.166666666658
aF352.0000000000014
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V>narrator-I'm different and I don't know if I can change. I just want you to know that I'm still the same... "person" that has been through this with you. I haven't changed at all I've just realised now. Do you still... love me?\u000a\u000a[[actionbutton-|Happy]]\u000a[[Wait-6-|Don't Accept]]
p147
sg23
VAccept
p148
sg25
g26
((I2015
I9
I17
I11
I4
I47
I3
I260
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I30
I16
I34
I19
I3
I211
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F5501.666666666665
aF885.666666666668
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V>narrator-You hate me don't you? Just because of this, you hate me! I can't believe this... you were all I had. All I had.\u000a\u000a[[Wait-6-|Self Hatred]]
p162
sg23
VDont' Accept 2
p163
sg25
g26
((I2015
I9
I17
I10
I56
I49
I3
I260
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I30
I16
I53
I20
I3
I211
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F6414.666666666666
aF1179.9999999999995
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VOnly through negative interaction ("mirror" passage)\u000a\u000aI was thinking with the power trip route that we end up putting the player in the position of the "queer person" but of course I get if that doesnt flow well. I thought exploring different themes and views through different endings was the plan?? So in this route the Narrator sees the player as "different" and uncooperative as it is the person in power. -matt
p177
sg23
VPower trippy route
p178
sg25
g26
((I2015
I8
I4
I16
I44
I56
I1
I216
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vannotation
p184
asg33
g26
((I2015
I8
I1
I20
I29
I33
I5
I213
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F5360.0
aF2125.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VOkay, y'know what, I'm really not too keen on this whole "being ignored" thing.\u000a\u000a*A cage clangs down around the area, the player trapped*\u000a\u000aWhy don't you like me? I've done nothing but be friendly. You've been incredibly rude this whole time!! It's not... fair!\u000a\u000a//[[interact|say something]]
p193
sg23
Vyikes
p194
sg25
g26
((I2015
I9
I17
I11
I5
I48
I3
I260
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2015
I8
I1
I20
I47
I50
I5
I213
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F5530.333333333337
aF2145.0000000000005
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VOh, so you wanna talk now, huh? Why only when /you/ want to?\u000a\u000aNo, I think we'll stay here for a while. Think about how your actions make others feel or whatever.\u000a\u000aI've got forever.\u000a\u000a//There is a pause of 10-20 seconds before the player can interact with the narrator again//\u000a\u000a//[[interact|interact2]]
p208
sg23
Vsay something
p209
sg25
g26
((I2015
I9
I17
I11
I5
I51
I3
I260
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2015
I8
I1
I21
I0
I28
I5
I213
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F5722.0
aF2133.333333333333
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VGod, just stop!\u000a\u000aLook... Maybe I shouldn't have been so intent on befriending you, if you had no interest. But... can you blame me? \u000a\u000aI was so lonely. I thought you might help.\u000a\u000a//[[end|EMPTY END]]
p223
sg23
Vinteract2
p224
sg25
g26
((I2015
I9
I17
I11
I5
I54
I3
I260
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2015
I8
I1
I21
I29
I26
I5
I213
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F6099.500000000002
aF988.6666666666663
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
Vonly through interacting with everything the narrator tells you to do/accepting in the "out" scene
p238
sg23
V"happy" ending
p239
sg25
g26
((I2015
I8
I1
I22
I54
I56
I5
I213
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
Vannotation
p245
asg33
g26
((I2015
I8
I1
I21
I52
I48
I5
I213
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F6111.833333333334
aF2195.8333333333294
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
VIgnore this stuff
p254
sg23
VBAD END
p255
sg25
g26
((I2015
I9
I16
I17
I7
I50
I2
I259
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
Vannotation
p261
asg33
g26
((I2015
I8
I1
I22
I54
I13
I5
I213
I0
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F5944.166666666668
aF2155.833333333331
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VMaybe it's best we part ways. Maybe there was never meant to be anything between us.\u000a\u000aGoodbye.\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a*END*
p270
sg23
VEMPTY END
p271
sg25
g26
((I2015
I9
I17
I11
I5
I59
I3
I260
I0
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I8
I2
I14
I35
I21
I6
I214
I0
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F852.8333333333334
aF988.6666666666667
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
V-Compress routes- maybe \u000a  only focus on 2 owing to   \u000a  time/to better construct a \u000a  narrative\u000a-Think hard about the \u000a  tone/reactions of the \u000a  narrator- is it a stereotypical \u000a  reaction?? How is it portraying the character?
p285
sg23
VWrite Smarter
p286
sg25
g26
((I2015
I8
I2
I21
I33
I33
I6
I214
I0
tp287
(dp288
tp289
Rp290
sg31
(lp291
Vannotation
p292
asg33
g26
((I2015
I8
I2
I21
I30
I47
I6
I214
I0
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
F4641.999999999988
aF356.33333333333394
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
V>narrator-I was so scared, you're all I have and if you didn't accept me then... I don't know what I would do...  I can't tell you how happy I am. You know... let me show you something.\u000a\u000a//[New path open up]\u000a\u000a//[[Continue|Happy Ending]]
p301
sg23
VHappy
p302
sg25
g26
((I2015
I9
I17
I10
I56
I29
I3
I260
I0
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg33
g26
((I2015
I8
I3
I22
I13
I12
I0
I215
I0
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F3091.2499999999945
aF492.4999999999998
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
V//The lights come back on. The lamp is gone. The player sits up and shakes themselves off//\u000a\u000a>narrator-Are you okay?! I-I'm so sorry!! I didn't... you're okay, right?? I'm sorry... I feel responsible...\u000a\u000a//The character stands up. The player is able to control them once again.//\u000a//The colour palette shifts to a deep blue colour. The narrator falls silent as the player continues playing.//\u000a\u000a[[wait-3-|continue3]]
p316
sg23
Vcontinue2
p317
sg25
g26
((I2015
I9
I17
I10
I52
I22
I3
I260
I0
tp318
(dp319
tp320
Rp321
sg31
(lp322
sg33
g26
((I2015
I8
I4
I12
I10
I30
I1
I216
I0
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F3367.8333333333303
aF708.3333333333331
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
V//The room is different, save another lamp//\u000a\u000a>narrator-Oh, uh.... be careful...\u000a\u000a//Upon approaching the lamp within a certain radius, the player is redirected to be walking away from the lamp//\u000a\u000a[[wait-3-|continue4]]
p331
sg23
Vcontinue3
p332
sg25
g26
((I2015
I9
I17
I10
I53
I12
I3
I260
I0
tp333
(dp334
tp335
Rp336
sg31
(lp337
sg33
g26
((I2015
I8
I4
I12
I34
I44
I1
I216
I0
tp338
(dp339
tp340
Rp341
sbsa(dp342
g14
I00
sg15
(lp343
F5355.166666666666
aF2501.25
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
VEver since we met you have been nothing but horrible to me.\u000a\u000aHave you ever wondered why I've been asking you to do things for me?\u000a\u000aGo on, say something! Actually say some audible to me!\u000a\u000a//[[Silence|Can't speak]]\u000a
p346
sg23
VSay Something!
p347
sg25
g26
((I2015
I9
I17
I11
I6
I3
I3
I260
I0
tp348
(dp349
tp350
Rp351
sg31
(lp352
Vpower
p353
asg33
g26
((I2015
I8
I1
I17
I45
I37
I5
I213
I0
tp354
(dp355
tp356
Rp357
sbsa(dp358
g14
I00
sg15
(lp359
F5519.5
aF2503.833333333335
asg17
(itiddlywiki
Tiddler
p360
(dp361
g21
VSee... you can't say anything can you even if you wanted to.\u000a\u000aYou are limited.\u000a\u000aI however am not, I thought I was that's why I asked you for favors which you didn't comply with anyway!\u000a\u000aI am not like you, I am better, smarter and in control.\u000a\u000aAt first I thought it was me who was stuck here with you, but in actual fact you are stuck here with me and there is nothing you can do about it.\u000a\u000a//[[Continue|Insults]]
p362
sg23
VCan't speak
p363
sg25
g26
((I2015
I9
I17
I11
I6
I8
I3
I260
I0
tp364
(dp365
tp366
Rp367
sg31
(lp368
sg33
g26
((I2015
I8
I1
I17
I49
I57
I5
I213
I0
tp369
(dp370
tp371
Rp372
sbsa(dp373
g14
I00
sg15
(lp374
F5681.166666666664
aF2501.1666666666674
asg17
(itiddlywiki
Tiddler
p375
(dp376
g21
V(Narrator messes with character by putting up road blocks)\u000a\u000aOh! I'm sorry! Did were you thinking of going that way? What a shame I thought a wall looked really nice there.\u000a\u000aIt's interesting seeing you so lost, almost funny don't you think?\u000a\u000aAnnoying isn't it? Being constantly inconvenienced when all you are trying to do is get by and understand what this all is!\u000a\u000aYou are pathetic.\u000a\u000aYou are useless.\u000a\u000aYou are a disappointment.\u000a\u000aYou have no future.\u000a\u000aYou have nothing!\u000a\u000a(Level seems to crumble slightly due to the narrators anger)\u000a\u000a//[[Continue|Look what you did]]
p377
sg23
VInsults
p378
sg25
g26
((I2015
I9
I17
I11
I6
I13
I3
I260
I0
tp379
(dp380
tp381
Rp382
sg31
(lp383
sg33
g26
((I2015
I8
I1
I17
I58
I52
I5
I213
I0
tp384
(dp385
tp386
Rp387
sbsa(dp388
g14
I00
sg15
(lp389
F5837.166666666669
aF2503.166666666667
asg17
(itiddlywiki
Tiddler
p390
(dp391
g21
VLook at what you did!\u000a\u000aThis place wasn't anything special but thanks to you, it just keep getting worse!\u000a\u000aI guess I should calm down. You really aren't worth getting angry over, like I said... you are nothing.\u000a\u000aI think we can have a really nice time together regardless. I mean even though things are getting a bit shakey it seems like we are stuck together. There is no way out so I may as well make the best of it don't you think?\u000a\u000aOh forgive me, I keep asking you questions actually thinking you will respond because I keep forgetting you don't seem to have a brain!\u000a\u000a(Narrator sets up a trap for the player)\u000a\u000aThis is your home now. I made it myself, I'm very proud of it and I think you will like it a lot.\u000a\u000aWhat's wrong? Don't you like it? I have this strange sense that you are trying to get out of this lovely home I've built for you! But that would be incredibly rude of you and I just KNOW you wouldn't want to upset me again. After all, we only have each other.\u000a\u000aYou must be really tired I think it's best you just go to sleep now. Don't worry I'll protect you, I will keep a close eye on you so nothing can ever get to you ever again.\u000a\u000aJust sleep.\u000a\u000a//[[Escape|Can't get rid of me]]\u000a//[[Sleep|Trapped]]
p392
sg23
VLook what you did
p393
sg25
g26
((I2015
I9
I17
I11
I6
I18
I3
I260
I0
tp394
(dp395
tp396
Rp397
sg31
(lp398
sg33
g26
((I2015
I8
I1
I18
I10
I26
I5
I213
I0
tp399
(dp400
tp401
Rp402
sbsa(dp403
g14
I00
sg15
(lp404
F5987.166666666671
aF2502.499999999998
asg17
(itiddlywiki
Tiddler
p405
(dp406
g21
V*muffled voice*\u000a\u000aHuh! Where did you go!? I specifically built that home for you so you couldn't get out!\u000a\u000aYou know I feel like we've gotten off the wrong foot here, even though it's your fault. I can see the mistakes I've made too, I should of just gotten rid of you in the first place.\u000a\u000aI'm really the only company I need but now I have you running around doing who knows what.\u000a\u000aI think you forget something though, you can't get rid of me. I may not see where you are but I will always be with you. You can keep running and running but I'll find you. The more you deny it the more fun it gets.\u000a\u000a(silence, all you here is footsteps of the players)\u000a\u000aThere you are.
p407
sg23
VCan't get rid of me
p408
sg25
g26
((I2015
I8
I1
I18
I40
I29
I5
I213
I0
tp409
(dp410
tp411
Rp412
sg31
(lp413
VEnd
p414
asg33
g26
((I2015
I8
I1
I18
I35
I32
I5
I213
I0
tp415
(dp416
tp417
Rp418
sbsa(dp419
g14
I00
sg15
(lp420
F5983.500000000004
aF2351.833333333332
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
VGood.\u000a\u000aSee isn't it easier to just do as I say?\u000a\u000aI have a feeling things will be much better from now on.\u000a\u000a*chuckles*
p423
sg23
VTrapped
p424
sg25
g26
((I2015
I8
I1
I18
I46
I36
I5
I213
I0
tp425
(dp426
tp427
Rp428
sg31
(lp429
VEnd
p430
asg33
g26
((I2015
I8
I1
I18
I35
I32
I5
I213
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F5630.333333333327
aF143.7500000000004
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VThis time together has been pretty special don't you think?\u000a\u000aI wanna say thank you by showing you something.\u000a\u000a//(Beautiful scenery occurs)//\u000a\u000aWe can just stay here you know. I'm happy and I hope you are too.\u000a\u000aNothing else seems to matter to me right now, just this moment.\u000a\u000a//(Until player presses something)//\u000a\u000a*sighs of relief*\u000a\u000aThank you.\u000a\u000a-end-
p439
sg23
VHappy Ending
p440
sg25
g26
((I2015
I8
I18
I12
I28
I54
I1
I230
I0
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2015
I8
I4
I16
I7
I23
I1
I216
I0
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F5627.83333333333
aF346.6666666666665
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
V>narrator-Why are you being like this? I just can't seem to fathom it! I've done everything I can to make sure that you have been okay, but you... you have just made things so difficult.\u000a\u000a[[actionbutton-|Too late]]\u000a[[Wait-6-|Leave End]]
p454
sg23
VAngry 2
p455
sg25
g26
((I2015
I9
I17
I10
I57
I42
I3
I260
I0
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2015
I8
I4
I16
I17
I38
I1
I216
I0
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F5786.1666666666615
aF421.66666666666646
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
V>narrator-*sighs* You hurt me. I'm sorry, but nothing you do will be able to fix this. I'm going to put me first this time. I can't keep putting myself in positions where I can be hurt.\u000a\u000a//[[Next Room|Leave End]]
p469
sg23
VToo late
p470
sg25
g26
((I2015
I9
I17
I10
I57
I58
I3
I260
I0
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2015
I8
I4
I16
I24
I43
I1
I216
I0
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F6085.166666666666
aF279.9999999999997
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
VI don't want to be hurt by you anymore.\u000a\u000aI've honestly tried but I think it's best that I leave. I don't know where I'll end up but it'll be better than here.\u000a\u000aGoodbye.\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a-end-
p484
sg23
VLeave End
p485
sg25
g26
((I2015
I8
I18
I12
I29
I54
I1
I230
I0
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2015
I8
I4
I16
I27
I47
I1
I216
I0
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F5661.16666666667
aF970.416666666666
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V>narrator-It's because I'm different isn't it? You are scared of what you don't understand. Maybe I'm scared too and I really needed you. What am I? I don't know where I'm going anymore. Did I ever know? I hate what I am and what I'm not. I didn't ask for any of this, but I guess it my fault. It's always my fault.\u000a\u000a//[[Next room|Self Hatred End]]\u000a\u000a
p499
sg23
VSelf Hatred
p500
sg25
g26
((I2015
I9
I17
I10
I57
I10
I3
I260
I0
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2015
I8
I4
I16
I32
I54
I1
I216
I0
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F5631.166666666663
aF486.6666666666665
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V>narrator-Or maybe you do? You're really confusing me right now, you know? But I guess we're okay?\u000a\u000a//[[Next Room|Angry 2]]\u000a[[actionbutton-|Don't Worry]]
p514
sg23
VResolve
p515
sg25
g26
((I2015
I9
I17
I10
I57
I51
I3
I260
I0
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2015
I8
I4
I16
I45
I59
I1
I216
I0
tp521
(dp522
tp523
Rp524
sbsa(dp525
g14
I00
sg15
(lp526
F6074.916666666667
aF813.3333333333331
asg17
(itiddlywiki
Tiddler
p527
(dp528
g21
V>narrator-Don't worry about before. What I wanted to say was stupid anyway\u000a\u000a[[Wait-6-|Repetition]]
p529
sg23
VDon't Worry
p530
sg25
g26
((I2015
I9
I17
I10
I58
I33
I3
I260
I0
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g26
((I2015
I8
I4
I16
I49
I53
I1
I216
I0
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F6077.416666666669
aF668.3333333333331
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V(Narrator keeps thinking back at things said prior when it wanted to 'Come Out')\u000a>narrator-"You were my friend." "You don't care." Oh, I'm so sorry. Did you hear that? Forgive me I just... Can't get it out of my head but don't worry, it's okay. "Wasted so much of my time." "Can we please talk?"\u000a//(Maybe level of that section repeats???)\u000a//Crap, did it happen again? It's fine, I'm fine.\u000a//I'm trying not to think about it.\u000a\u000a[[actionbutton-|Unsure]]\u000a[[Wait-6-|Restart End]]
p544
sg23
VRepetition
p545
sg25
g26
((I2015
I9
I17
I10
I58
I21
I3
I260
I0
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g26
((I2015
I8
I4
I16
I51
I31
I1
I216
I0
tp551
(dp552
tp553
Rp554
sbsa(dp555
g14
I00
sg15
(lp556
F6264.500000000003
aF669.9999999999997
asg17
(itiddlywiki
Tiddler
p557
(dp558
g21
V>narrator-I know you're trying to help, I think I just need some time. I still like you- I do, I mean; it's not everyday I want to spill my heart out to someone. Let alone find someone to spill my heart out to. I guess right now I'm just unsure on where you stand, you've been giving a lot of mixed signals and I don't know how to respond to them. We can get back to how things were before though, I'm sure of it. I want to show you something.\u000a\u000a//[[Wait 6 seconds|Relax ending]]\u000a\u000a
p559
sg23
VUnsure
p560
sg25
g26
((I2015
I9
I17
I10
I58
I54
I3
I260
I0
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g26
((I2015
I8
I4
I17
I41
I56
I1
I216
I0
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F6264.500000000001
aF521.6666666666663
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
V//"I'm trying"\u000a//"Think about it"\u000a//"You're really confusing me right now"\u000a//Oh no.\u000a//Just take me back to do it all again.\u000a//I can't stop thinking about it. I just need to go back.\u000a//*groans in agony*\u000a(screen can begin to glitch?)\u000a//Game cuts directly back to the main menu//\u000a\u000a
p574
sg23
VRestart End
p575
sg25
g26
((I2015
I9
I17
I10
I32
I28
I3
I260
I0
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g26
((I2015
I8
I4
I17
I41
I56
I1
I216
I0
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
F5838.8333333333385
aF1028.333333333333
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
VMaybe it's best I just leave. That way I won't be a disappointment to anyone anymore.\u000a\u000aBye.\u000a\u000a*lowered voice* Why do I have to ruin everything good in my life?\u000a\u000a//At this, the world goes empty. No matter where you go, there is just nothing. Player must exit the game to menu.//\u000a\u000a-end-
p589
sg23
VSelf Hatred End
p590
sg25
g26
((I2015
I8
I18
I12
I28
I24
I1
I230
I0
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg33
g26
((I2015
I8
I5
I21
I59
I2
I2
I217
I0
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
F6424.500000000002
aF668.3333333333331
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
VI've been thinking about relaxing lately. I'm not sure I know how.\u000a\u000aBut I have this idea of what I think might relaxation might be. I go there in my thoughts, and it tends to help.\u000a\u000a(visuals begin to form, maybe a calm ocean or a starry night sky?)\u000a\u000aDo you know what these are? It's all so familiar to me, I can almost feel it.\u000a\u000a*inhales, exhales*\u000a\u000aI think things are going to be okay.\u000a\u000a-end-
p604
sg23
VRelax ending
p605
sg25
g26
((I2015
I9
I16
I17
I6
I35
I2
I259
I0
tp606
(dp607
tp608
Rp609
sg31
(lp610
sg33
g26
((I2015
I8
I6
I3
I26
I29
I3
I218
I0
tp611
(dp612
tp613
Rp614
sbsa(dp615
g14
I00
sg15
(lp616
F3042.4166666666633
aF121.24999999999861
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
V//A LIVING ROOM is through the door//\u000a>narrator-Oh yeah, this is nice. Real cozy. Looks like the perfect chance to just kick back, huh! Hm, that's probably it for this room. I know it's nice, but we've got stuff to do! I mean, I guess? I'm not really sure where we're going or whatever but... this has been pretty cool.\u000a\u000a//The narrator hums happily for a bit as the player explores the room//\u000a[[autointeract-FifthRoom-|Coming Out Ending 1]]
p619
sg23
VLeft Door
p620
sg25
g26
((I2015
I9
I17
I11
I3
I57
I3
I260
I0
tp621
(dp622
tp623
Rp624
sg31
(lp625
sg33
g26
((I2015
I8
I10
I14
I59
I57
I0
I222
I0
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
F3062.0000000000064
aF275.0
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
V//Photograph is in the room//\u000a>narrator-Oh, it's the picture again. Uh... Maybe it's best if we just keep going don't you think?\u000a\u000a//[[Next Room|Coming Out Ending 1]]\u000a[[buttoninteract-FifthRoom/PictureInFrame-|Photo Interact 3]]
p634
sg23
VRight Door
p635
sg25
g26
((I2015
I9
I17
I11
I4
I23
I3
I260
I0
tp636
(dp637
tp638
Rp639
sg31
(lp640
sg33
g26
((I2015
I8
I10
I14
I59
I57
I0
I222
I0
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F3506.999999999999
aF231.6666666666658
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
V>narrator-Why would you...You know that the photo makes me uncomfortable, why did you pick it up again? Look, I don't feel okay seeing that photo so can we please just move on?\u000a\u000a//[[Next Room|Coming Out Ending 1]]\u000a[[buttoninteract-FifthRoom/PictureInFrame-|Photo Interact 4]]
p649
sg23
VPhoto Interact 3
p650
sg25
g26
((I2015
I9
I17
I11
I4
I13
I3
I260
I0
tp651
(dp652
tp653
Rp654
sg31
(lp655
sg33
g26
((I2015
I8
I11
I22
I11
I32
I1
I223
I0
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F3392.083333333335
aF385.8333333333333
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
V>narrator-I'm really not sure what you're trying to get at with this photo right now. Those people... they hate me. I can feel it. I don't know what I've done wrong though, if anything. I just can't help the feeling that I've let them down.\u000a\u000a//[[Next Room|Coming Out Ending 1]]\u000a[[buttoninteract-FifthRoom/PictureInFrame-|Photo Interact 5]]
p664
sg23
VPhoto Interact 4
p665
sg25
g26
((I2015
I9
I17
I11
I5
I9
I3
I260
I0
tp666
(dp667
tp668
Rp669
sg31
(lp670
sg33
g26
((I2015
I8
I11
I22
I28
I43
I1
I223
I0
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F3357.000000000003
aF551.6666666666669
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
V>narrator-What did I do wrong? Maybe I didn't do anything wrong. It's not my fault that they couldn't accept me the way I am. Maybe if they really loved me they would put in some effort to understand me instead of trying to change me. I wouldn't need to feel unsafe in a space that's supposed to shelter me. But I guess that was too hard for them. I guess that's why I left. I guess that's why I've had nobody up until now. That's none of my problem though, there is nothing wrong with me. Nothing. Oh... I'm so sorry. I don't know what got into me there. That photo just brought all of that out and I got carried away, I'm so sorry you had to hear all that. I feel good though. I feel so much more free. I feel... happy, with myself. That photo doesn't even bother me anymore, haha! I want to show you something!\u000a//Another Door Opens//\u000a\u000a//[[Go through door|Beautiful Happy Ending]]
p679
sg23
VPhoto Interact 5
p680
sg25
g26
((I2015
I9
I17
I10
I52
I58
I3
I260
I0
tp681
(dp682
tp683
Rp684
sg31
(lp685
sg33
g26
((I2015
I8
I12
I13
I47
I2
I2
I224
I0
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F3697.0000000000023
aF556.6666666666673
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
VI want to share my happiness with you!\u000a\u000a//Aurora Australis appears slowly around the player, the room becoming a void where there is simply beautiful lights moving slowly around//\u000a\u000aI'm glad you were there with me through that.\u000a\u000aWe can just be happy.\u000a\u000a-end-
p694
sg23
VBeautiful Happy Ending
p695
sg25
g26
((I2015
I9
I11
I20
I14
I40
I4
I254
I0
tp696
(dp697
tp698
Rp699
sg31
(lp700
VHAPPYEND1
p701
asg33
g26
((I2015
I8
I12
I14
I6
I5
I2
I224
I0
tp702
(dp703
tp704
Rp705
sbsa(dp706
g14
I00
sg15
(lp707
F4228.666666666659
aF882.0833333333328
asg17
(itiddlywiki
Tiddler
p708
(dp709
g21
V//room has a number of black, tall floor lamps//\u000a\u000a>narrator-Oh, God! Ugh! I'm sorry... It was all my fault.. Y-you don't have to forgive me, I just want you to know... I'm... so sorry...(You don't deserve to even suggest being forgiven) Ugh..\u000a\u000a//Narrator disappears them all//\u000a\u000a//[[Next room|Restart ending 2]]
p710
sg23
Vcontinue4
p711
sg25
g26
((I2015
I9
I17
I10
I54
I24
I3
I260
I0
tp712
(dp713
tp714
Rp715
sg31
(lp716
sg33
g26
((I2015
I8
I22
I21
I18
I14
I5
I234
I0
tp717
(dp718
tp719
Rp720
sbsa(dp721
g14
I00
sg15
(lp722
F5832.000000000003
aF1263.333333333333
asg17
(itiddlywiki
Tiddler
p723
(dp724
g21
V//Another room, lamps again//\u000a\u000aNo!\u000a\u000a//Glitches, the player lying unconcious around the room//\u000a\u000aI didn't.... mean to...\u000a\u000a//The room where the player had the lamp strike them repeats, the whole initial scene playing out//\u000a\u000aI can't bear it. The worst thing is- I don't even know if you're still hurting from it. You... won't talk to me, and I... don't think I could bring up the subject anyway. I just want you to know I'm sorry, and I... I'll always hate myself for it...\u000a\u000a//The scene goes dark//\u000a\u000aIt would be best for us both if this had never even happened.\u000a\u000a//The game cuts back to the main menu//\u000a\u000a-END-
p725
sg23
VRestart ending 2
p726
sg25
g26
((I2015
I9
I11
I18
I11
I54
I4
I254
I0
tp727
(dp728
tp729
Rp730
sg31
(lp731
sg33
g26
((I2015
I8
I22
I23
I5
I22
I5
I234
I0
tp732
(dp733
tp734
Rp735
sbsa(dp736
g14
I00
sg15
(lp737
F160.2500000000002
aF0.4166666666665648
asg17
(itiddlywiki
Tiddler
p738
(dp739
g21
V>narrator-Hello?\u000a[[actionbutton-|stop]]\u000a[[wait-6-|walk]]
p740
sg23
VStart
p741
sg25
g26
((I2015
I10
I1
I12
I38
I46
I3
I274
I0
tp742
(dp743
tp744
Rp745
sg31
(lp746
sg33
g26
((I2015
I7
I24
I19
I52
I50
I4
I205
I0
tp747
(dp748
tp749
Rp750
sbsa(dp751
g14
I00
sg15
(lp752
F325.74999999999943
aF87.99999999999982
asg17
(itiddlywiki
Tiddler
p753
(dp754
g21
V>narrator-Oh, good! You can hear me! That's a relief.\u000a\u000a[[actionbutton-|interact]]\u000a[[Wait-6-|walk2]]
p755
sg23
Vstop
p756
sg25
g26
((I2015
I9
I17
I12
I9
I26
I3
I260
I0
tp757
(dp758
tp759
Rp760
sg31
(lp761
sg33
g26
((I2015
I7
I30
I20
I2
I17
I3
I211
I0
tp762
(dp763
tp764
Rp765
sbsa(dp766
g14
I00
sg15
(lp767
F189.4166666666668
aF235.66666666666686
asg17
(itiddlywiki
Tiddler
p768
(dp769
g21
V>narrator-Oh, uh... Hi! Hello?\u000a\u000a[[actionbutton-|stop]]\u000a[[Wait-8-|walk2]]
p770
sg23
Vwalk
p771
sg25
g26
((I2015
I10
I1
I12
I42
I24
I3
I274
I0
tp772
(dp773
tp774
Rp775
sg31
(lp776
sg33
g26
((I2015
I7
I30
I20
I2
I17
I3
I211
I0
tp777
(dp778
tp779
Rp780
sbsa(dp781
g14
I00
sg15
(lp782
F456.4999999999996
aF254.33333333333374
asg17
(itiddlywiki
Tiddler
p783
(dp784
g21
V>narrator-Uhm... well, ok! Eager to get going, I see. All good.\u000a\u000a[[Wait-8-|walk3]]
p785
sg23
Vwalk2
p786
sg25
g26
((I2015
I10
I1
I12
I43
I37
I3
I274
I0
tp787
(dp788
tp789
Rp790
sg31
(lp791
sg33
g26
((I2015
I7
I30
I20
I3
I18
I3
I211
I0
tp792
(dp793
tp794
Rp795
sbsa(dp796
g14
I00
sg15
(lp797
F518.3333333333348
aF106.16666666666657
asg17
(itiddlywiki
Tiddler
p798
(dp799
g21
V>narrator-Heh, you're funny. I think this is the first time I've talked to anyone. I kinda like it. Hey, why don't we check out that thing?\u000a\u000a[[buttoninteract-FirstRoom/Toy-|thingtouch]]\u000a[[Wait-15-|auxnode]]
p800
sg23
Vinteract
p801
sg25
g26
((I2015
I10
I1
I9
I6
I57
I3
I274
I0
tp802
(dp803
tp804
Rp805
sg31
(lp806
sg33
g26
((I2015
I7
I30
I20
I4
I35
I3
I211
I0
tp807
(dp808
tp809
Rp810
sbsa(dp811
g14
I01
sg15
(lp812
F342.7499999999993
aF403.83333333333417
asg17
(itiddlywiki
Tiddler
p813
(dp814
g21
V>narrator-So.... I take it you're not really one for socialising, huh. Shame, really! I tend to get kinda lonely, ha ha... I don't get many opportunities to speak to someone.\u000a\u000a[[actionbutton-|stop2]]\u000a[[Wait-10-|walk4]]
p815
sg23
Vwalk3
p816
sg25
g26
((I2015
I10
I1
I13
I3
I58
I3
I274
I0
tp817
(dp818
tp819
Rp820
sg31
(lp821
sg33
g26
((I2015
I7
I30
I20
I9
I28
I3
I211
I0
tp822
(dp823
tp824
Rp825
sbsa(dp826
g14
I00
sg15
(lp827
F676.5000000000002
aF106.74999999999984
asg17
(itiddlywiki
Tiddler
p828
(dp829
g21
V>narrator-Ooh, how interesting! Looks like a cute little toy, eh? Maybe their owner forgot about it. Oh well, not much use to us.\u000a\u000a[[Wait-10-|walk5]]\u000a[[buttoninteract-FirstRoom/Toy-|Interact Toy]]
p830
sg23
Vthingtouch
p831
sg25
g26
((I2015
I10
I1
I12
I32
I35
I3
I274
I0
tp832
(dp833
tp834
Rp835
sg31
(lp836
sg33
g26
((I2015
I7
I30
I20
I12
I40
I3
I211
I0
tp837
(dp838
tp839
Rp840
sbsa(dp841
g14
I00
sg15
(lp842
F736.8333333333328
aF442.91666666666765
asg17
(itiddlywiki
Tiddler
p843
(dp844
g21
V>narrator-Oh... \u000a\u000a[[buttoninteract-FirstRoom/Toy-|Toy not interested]]\u000a[[autointeract-FirstRoom/FarWall/Door-|please]]
p845
sg23
Vwalk4
p846
sg25
g26
((I2015
I9
I30
I18
I48
I11
I2
I273
I0
tp847
(dp848
tp849
Rp850
sg31
(lp851
sg33
g26
((I2015
I7
I30
I20
I20
I21
I3
I211
I0
tp852
(dp853
tp854
Rp855
sbsa(dp856
g14
I00
sg15
(lp857
F527.6666666666684
aF521.6666666666665
asg17
(itiddlywiki
Tiddler
p858
(dp859
g21
V>narrator-Hey, so umm... truth is I haven't spoken to anyone in a while and I was pretty excited to see you earlier. I think it would be pretty neat if we could work together on this, we could be like a team! That sounds pretty fun right?\u000a\u000a[[actionbutton-|interact]]\u000a[[wait-12-|walk4]]
p860
sg23
Vstop2
p861
sg25
g26
((I2015
I10
I1
I12
I54
I44
I3
I274
I0
tp862
(dp863
tp864
Rp865
sg31
(lp866
sg33
g26
((I2015
I7
I30
I20
I20
I21
I3
I211
I0
tp867
(dp868
tp869
Rp870
sbsa(dp871
g14
I00
sg15
(lp872
F1512.8333333333317
aF663.3333333333319
asg17
(itiddlywiki
Tiddler
p873
(dp874
g21
V>animation-SecondRoom/Mirror-explodes\u000a>narrator-*gasps* Are you okay? Careful not to walk on any of the shards.\u000a\u000a\u000a[[Wait-6-|mirror2]]\u000a[[actionbutton-|mirror interact]]
p875
sg23
Vmirror
p876
sg25
g26
((I2015
I9
I17
I10
I49
I31
I3
I260
I0
tp877
(dp878
tp879
Rp880
sg31
(lp881
sg33
g26
((I2015
I8
I1
I18
I56
I3
I5
I213
I0
tp882
(dp883
tp884
Rp885
sbsa(dp886
g14
I00
sg15
(lp887
F814.5000000000011
aF92.49999999999979
asg17
(itiddlywiki
Tiddler
p888
(dp889
g21
V>narrator-I wouldn't leave a toy just lying there if I had one. Seems like such a waste.\u000a\u000a[[autointeract-FirstRoom/FarWall/Door-|Walk 6]]\u000a[[buttoninteract-FirstRoom/Toy-|Interact Toy]]
p890
sg23
Vwalk5
p891
sg25
g26
((I2015
I9
I30
I18
I47
I37
I2
I273
I0
tp892
(dp893
tp894
Rp895
sg31
(lp896
sg33
g26
((I2015
I8
I1
I19
I0
I2
I5
I213
I0
tp897
(dp898
tp899
Rp900
sbsa(dp901
g14
I00
sg15
(lp902
F1917.8333333333333
aF566.6666666666662
asg17
(itiddlywiki
Tiddler
p903
(dp904
g21
V>narrator-That was really strange huh? Do you think this place is haunted?\u005cn(vase shatters)\u000a\u000a[[autointeract-ThirdRoom/FarWall/Door-|continuing]]
p905
sg23
Vmirror2
p906
sg25
g26
((I2015
I9
I30
I18
I52
I43
I2
I273
I0
tp907
(dp908
tp909
Rp910
sg31
(lp911
sg33
g26
((I2015
I8
I1
I19
I7
I49
I5
I213
I0
tp912
(dp913
tp914
Rp915
sbsa(dp916
g14
I00
sg15
(lp917
F2302.5833333333303
aF657.9166666666662
asg17
(itiddlywiki
Tiddler
p918
(dp919
g21
V>animation-vaseFBX-shatters\u000a>animation-ForthRoom/RightDoor-opens\u000a>narrator-*Narrator mumbles again* Oh... wow...\u000a\u000a[[autointeract-ForthRoom/round_table-|continuing]]
p920
sg23
Vcontinue
p921
sg25
g26
((I2015
I9
I17
I11
I7
I32
I3
I260
I0
tp922
(dp923
tp924
Rp925
sg31
(lp926
sg33
g26
((I2015
I8
I1
I19
I12
I22
I5
I213
I0
tp927
(dp928
tp929
Rp930
sbsa(dp931
g14
I00
sg15
(lp932
F1277.0000000000007
aF150.00000000000003
asg17
(itiddlywiki
Tiddler
p933
(dp934
g21
V>narrator-Do you ever wonder why we are here or what we are? Hahaha, such a silly thought really. All that matter is now right!?\u000a\u000a[[autointeract-SecondRoom/Bureau-|Photo]]
p935
sg23
VWalk 6
p936
sg25
g26
((I2015
I9
I30
I18
I49
I41
I2
I273
I0
tp937
(dp938
tp939
Rp940
sg31
(lp941
sg33
g26
((I2015
I8
I10
I14
I10
I47
I0
I222
I0
tp942
(dp943
tp944
Rp945
sbsa(dp946
g14
I00
sg15
(lp947
F684.4999999999994
aF244.0
asg17
(itiddlywiki
Tiddler
p948
(dp949
g21
V>narrator-Oh, wow! That looks like a lot of fun, haha!! Take your time to play with it, it's not everyday we get to just spend our time the way we want to!\u000a\u000a//Player has the choice to continue playing until they continue walking//\u000a[[buttoninteract-FirstRoom/Toy-|Toy continue interaction]]\u000a[[Wait-10-|Interact Toy Thoughts]]
p950
sg23
VInteract Toy
p951
sg25
g26
((I2015
I9
I17
I12
I13
I3
I3
I260
I0
tp952
(dp953
tp954
Rp955
sg31
(lp956
sg33
g26
((I2015
I8
I10
I14
I12
I21
I0
I222
I0
tp957
(dp958
tp959
Rp960
sbsa(dp961
g14
I00
sg15
(lp962
F834.6666666666669
aF242.3333333333332
asg17
(itiddlywiki
Tiddler
p963
(dp964
g21
V>narrator-You know... When I think about it, I'm actually not too sure if I've ever played before. The toy seemed like it would be fun to play with. I wish I could do that, you're pretty lucky.\u000a\u000a[[buttoninteract-FirstRoom/Toy-|Toy giggle]]\u000a[[autointeract-FirstRoom/FarWall/Door-|Walk 6]]
p965
sg23
VInteract Toy Thoughts
p966
sg25
g26
((I2015
I9
I30
I19
I8
I52
I2
I273
I0
tp967
(dp968
tp969
Rp970
sg31
(lp971
sg33
g26
((I2015
I8
I10
I14
I12
I21
I0
I222
I0
tp972
(dp973
tp974
Rp975
sbsa(dp976
g14
I00
sg15
(lp977
F1442.0
aF151.66666666666657
asg17
(itiddlywiki
Tiddler
p978
(dp979
g21
V>narrator-Hey so, what's that over there?\u000a\u000a[[buttoninteract-SecondRoom/Bureau-|Photo Interact]]\u000a[[Wait-6-|Photo Ignore]]
p980
sg23
VPhoto
p981
sg25
g26
((I2015
I9
I30
I18
I49
I56
I2
I273
I0
tp982
(dp983
tp984
Rp985
sg31
(lp986
sg33
g26
((I2015
I8
I10
I14
I29
I2
I0
I222
I0
tp987
(dp988
tp989
Rp990
sbsa(dp991
g14
I00
sg15
(lp992
F1600.3333333333335
aF153.75
asg17
(itiddlywiki
Tiddler
p993
(dp994
g21
V>narrator-It's a photo. I feel like I know who those people are, but I can't quite put my finger on it. This is so strange. I feel weird seeing this photo of these people, I feel like they are really important to me and that they love me very much. *slight gasp* I can't shake this feeling that I've disappointed them. Maybe they don't love me... I really can't be sure anymore. I think we should go now.\u000a\u000a[[autointeract-SecondRoom/FarWall/Door-|objects forced interaction]]
p995
sg23
VPhoto Interact
p996
sg25
g26
((I2015
I9
I30
I18
I50
I7
I2
I273
I0
tp997
(dp998
tp999
Rp1000
sg31
(lp1001
sg33
g26
((I2015
I8
I10
I14
I31
I47
I0
I222
I0
tp1002
(dp1003
tp1004
Rp1005
sbsa(dp1006
g14
I00
sg15
(lp1007
F1497.8333333333333
aF353.3333333333332
asg17
(itiddlywiki
Tiddler
p1008
(dp1009
g21
V>narrator-No, please! I feel like that thing is important somehow! Can you go back?\u000a\u000a[[buttoninteract-SecondRoom/Bureau-|Photo Interact]]\u000a[[Wait-6-|Photo Ignore 2]]
p1010
sg23
VPhoto Ignore
p1011
sg25
g26
((I2015
I9
I30
I18
I50
I14
I2
I273
I0
tp1012
(dp1013
tp1014
Rp1015
sg31
(lp1016
sg33
g26
((I2015
I8
I10
I14
I31
I47
I0
I222
I0
tp1017
(dp1018
tp1019
Rp1020
sbsa(dp1021
g14
I00
sg15
(lp1022
F1635.3333333333323
aF350.8333333333335
asg17
(itiddlywiki
Tiddler
p1023
(dp1024
g21
V>narrator-Hey, please!? Why are you being like this all of a sudden? Alright, forget the photo! I guess it doesn't matter. *sighs*\u000a[[autointeract-SecondRoom/FarWall/Door-|Doors 2]]
p1025
sg23
VPhoto Ignore 2
p1026
sg25
g26
((I2015
I9
I30
I18
I50
I23
I2
I273
I0
tp1027
(dp1028
tp1029
Rp1030
sg31
(lp1031
sg33
g26
((I2015
I8
I10
I14
I33
I23
I0
I222
I0
tp1032
(dp1033
tp1034
Rp1035
sbsa(dp1036
g14
I00
sg15
(lp1037
F2130.333333333332
aF159.00000000000023
asg17
(itiddlywiki
Tiddler
p1038
(dp1039
g21
V>narrator-Sorry, I didn't mean to completely ignore you! I'm just still trying to figure out everything with that photo. Don't worry, you have my full and undivided attention from now on! You've been pretty cool so far, call me cheesy but I think meeting you is probably the best thing that's happened to me. Granted I can't seem to remember anything prior to meeting you but that's besides the point, haha!\u000a\u000a[[autointeract-ThirdRoom/FarWall/Door-|Doors]]
p1040
sg23
VWalk 7
p1041
sg25
g26
((I2015
I9
I30
I18
I51
I30
I2
I273
I0
tp1042
(dp1043
tp1044
Rp1045
sg31
(lp1046
sg33
g26
((I2015
I8
I10
I14
I41
I3
I0
I222
I0
tp1047
(dp1048
tp1049
Rp1050
sbsa(dp1051
g14
I00
sg15
(lp1052
F2369.666666666666
aF203.33333333333312
asg17
(itiddlywiki
Tiddler
p1053
(dp1054
g21
V>narrator-Well this is different.\u000a[[actionbutton-|hall room]]
p1055
sg23
VDoors
p1056
sg25
g26
((I2015
I9
I17
I13
I37
I35
I3
I260
I0
tp1057
(dp1058
tp1059
Rp1060
sg31
(lp1061
sg33
g26
((I2015
I8
I10
I14
I53
I2
I0
I222
I0
tp1062
(dp1063
tp1064
Rp1065
sbsa(dp1066
g14
I00
sg15
(lp1067
F2338.333333333337
aF373.75000000000017
asg17
(itiddlywiki
Tiddler
p1068
(dp1069
g21
V>narrator-Hm?\u000a\u000a[[buttoninteract-ForthRoom/FarWall/RightDoor-|hall room3]]\u000a[[buttoninteract-ForthRoom/FarWall/LeftDoor-|hall room3]]
p1070
sg23
VDoors 2
p1071
sg25
g26
((I2015
I9
I30
I18
I52
I7
I2
I273
I0
tp1072
(dp1073
tp1074
Rp1075
sg31
(lp1076
sg33
g26
((I2015
I8
I10
I15
I6
I2
I0
I222
I0
tp1077
(dp1078
tp1079
Rp1080
sbsa(dp1081
g14
I00
sg15
(lp1082
F1516.9999999999993
aF816.6666666666665
asg17
(itiddlywiki
Tiddler
p1083
(dp1084
g21
V>narrator-I don't want you to get hurt.\u000a\u000a[[autointeract-SecondRoom/FarWall/Door-|mirror2]]
p1085
sg23
Vmirror interact
p1086
sg25
g26
((I2015
I9
I30
I18
I51
I2
I2
I273
I0
tp1087
(dp1088
tp1089
Rp1090
sg31
(lp1091
sg33
g26
((I2015
I9
I10
I13
I22
I29
I3
I253
I0
tp1092
(dp1093
tp1094
Rp1095
sbsa(dp1096
g14
I00
sg15
(lp1097
F1346.9999999999995
aF664.9999999999997
asg17
(itiddlywiki
Tiddler
p1098
(dp1099
g21
V>narrator-*sniffs* Please wait... I really just need someone to talk to right now. You understand, right? I don't have anyone else and... It's just really hard right now...\u000a\u000a[[actionbutton-|Please 2]]\u000a[[Wait-6-|mirror]]\u000a
p1100
sg23
Vplease
p1101
sg25
g26
((I2015
I9
I17
I10
I49
I25
I3
I260
I0
tp1102
(dp1103
tp1104
Rp1105
sg31
(lp1106
sg33
g26
((I2015
I9
I10
I13
I32
I14
I3
I253
I0
tp1107
(dp1108
tp1109
Rp1110
sbsa(dp1111
g14
I00
sg15
(lp1112
F1304.5000000000005
aF478.3333333333332
asg17
(itiddlywiki
Tiddler
p1113
(dp1114
g21
V>narrator-Hey, yes, hi! *sniffs* It's still not to late to be a team is it?\u000a\u000a[[actionbutton-|Photo]]\u000a[[Wait-4-|mirror explosion]]
p1115
sg23
VPlease 2
p1116
sg25
g26
((I2015
I9
I17
I10
I49
I11
I3
I260
I0
tp1117
(dp1118
tp1119
Rp1120
sg31
(lp1121
sg33
g26
((I2015
I9
I10
I13
I34
I37
I3
I253
I0
tp1122
(dp1123
tp1124
Rp1125
sbsa(dp1126
g14
I00
sg15
(lp1127
F737.8333333333333
aF603.7500000000001
asg17
(itiddlywiki
Tiddler
p1128
(dp1129
g21
V>narrator-It's not interesting\u000a\u000a[[autointeract-FirstRoom/FarWall/Door-|please]]\u005c
p1130
sg23
VToy not interested
p1131
sg25
g26
((I2015
I9
I30
I19
I9
I11
I2
I273
I0
tp1132
(dp1133
tp1134
Rp1135
sg31
(lp1136
sg33
g26
((I2015
I9
I16
I17
I8
I38
I2
I259
I0
tp1137
(dp1138
tp1139
Rp1140
sbsa(dp1141
g14
I00
sg15
(lp1142
F1010.3333333333325
aF233.33333333333317
asg17
(itiddlywiki
Tiddler
p1143
(dp1144
g21
V>narrator-*slight giggle*\u000a\u000a[[buttoninteract-FirstRoom/Toy-|Toy giggle]]\u000a[[autointeract-FirstRoom/FarWall/Door-|Walk 6]]
p1145
sg23
VToy giggle
p1146
sg25
g26
((I2015
I9
I30
I18
I47
I53
I2
I273
I0
tp1147
(dp1148
tp1149
Rp1150
sg31
(lp1151
sg33
g26
((I2015
I9
I16
I17
I16
I0
I2
I259
I0
tp1152
(dp1153
tp1154
Rp1155
sbsa(dp1156
g14
I00
sg15
(lp1157
F589.833333333333
aF375.58333333333337
asg17
(itiddlywiki
Tiddler
p1158
(dp1159
g21
V>narrator-Or.. not. Ok.\u000a[[Wait-5-|walk3]]
p1160
sg23
Vauxnode
p1161
sg25
g26
((I2015
I9
I17
I12
I13
I18
I3
I260
I0
tp1162
(dp1163
tp1164
Rp1165
sg31
(lp1166
sg33
g26
((I2015
I9
I16
I19
I11
I43
I2
I259
I0
tp1167
(dp1168
tp1169
Rp1170
sbsa(dp1171
g14
I00
sg15
(lp1172
F893.3333333333335
aF413.33333333333366
asg17
(itiddlywiki
Tiddler
p1173
(dp1174
g21
V>narrator-[interaction continues]\u000a[[buttoninteract-FirstRoom/Toy-|Toy continue interaction]]\u000a[[Wait-6-|Interact Toy Thoughts]]
p1175
sg23
VToy continue interaction
p1176
sg25
g26
((I2015
I9
I17
I11
I14
I6
I3
I260
I0
tp1177
(dp1178
tp1179
Rp1180
sg31
(lp1181
sg33
g26
((I2015
I9
I16
I19
I18
I43
I2
I259
I0
tp1182
(dp1183
tp1184
Rp1185
sbsa(dp1186
g14
I00
sg15
(lp1187
F1518.999999999999
aF509.9999999999999
asg17
(itiddlywiki
Tiddler
p1188
(dp1189
g21
V>narrator-*Narrator mumbles things*\u000a\u000a[[autointeract-SecondRoom/FarWall/Mirror-|mirror]]
p1190
sg23
Vmirror explosion
p1191
sg25
g26
((I2015
I9
I30
I18
I50
I47
I2
I273
I0
tp1192
(dp1193
tp1194
Rp1195
sg31
(lp1196
sg33
g26
((I2015
I9
I16
I19
I29
I31
I2
I259
I0
tp1197
(dp1198
tp1199
Rp1200
sbsa(dp1201
g14
I00
sg15
(lp1202
F1892.1666666666656
aF389.5
asg17
(itiddlywiki
Tiddler
p1203
(dp1204
g21
V[[actionbutton-|objects forced interaction 2]]
p1205
sg23
Vobjects forced interaction
p1206
sg25
g26
((I2015
I9
I17
I10
I3
I21
I3
I260
I0
tp1207
(dp1208
tp1209
Rp1210
sg31
(lp1211
sg33
g26
((I2015
I9
I16
I19
I33
I14
I2
I259
I0
tp1212
(dp1213
tp1214
Rp1215
sbsa(dp1216
g14
I00
sg15
(lp1217
F2056.666666666665
aF335.91666666666663
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
V[[actionbutton-|objects forced interaction 3]]
p1220
sg23
Vobjects forced interaction 2
p1221
sg25
g26
((I2015
I9
I17
I10
I3
I25
I3
I260
I0
tp1222
(dp1223
tp1224
Rp1225
sg31
(lp1226
sg33
g26
((I2015
I9
I16
I19
I34
I8
I2
I259
I0
tp1227
(dp1228
tp1229
Rp1230
sbsa(dp1231
g14
I00
sg15
(lp1232
F1986.9166666666665
aF151.49999999999991
asg17
(itiddlywiki
Tiddler
p1233
(dp1234
g21
V[[actionbutton-|Walk 7]]
p1235
sg23
Vobjects forced interaction 3
p1236
sg25
g26
((I2015
I9
I17
I10
I3
I29
I3
I260
I0
tp1237
(dp1238
tp1239
Rp1240
sg31
(lp1241
sg33
g26
((I2015
I9
I16
I19
I34
I29
I2
I259
I0
tp1242
(dp1243
tp1244
Rp1245
sbsa(dp1246
g14
I00
sg15
(lp1247
F2547.833333333326
aF206.2500000000001
asg17
(itiddlywiki
Tiddler
p1248
(dp1249
g21
V>narrator-Looks like we're stuck here. Oh, wait! I wanna show you a neat magic trick! (whispers under breath) "I hope this works" OKAY! 3... 2... 1... PRESTO!!\u000a\u000a[[wait-2-|Hall room 2]]\u000a
p1250
sg23
Vhall room
p1251
sg25
g26
((I2015
I9
I17
I10
I50
I13
I3
I260
I0
tp1252
(dp1253
tp1254
Rp1255
sg31
(lp1256
sg33
g26
((I2015
I9
I16
I19
I37
I52
I2
I259
I0
tp1257
(dp1258
tp1259
Rp1260
sbsa(dp1261
g14
I00
sg15
(lp1262
F2680.999999999997
aF199.58333333333331
asg17
(itiddlywiki
Tiddler
p1263
(dp1264
g21
V>animation-ForthRoom/LeftWall/Door-Open\u000a>animation-ForthRoom/FarWall/Door-Open\u000a>narrator-HAHAAA! It worked! Alright, I guess we can keep moving! You take the right one and I'll search the left! I'm only kidding, can you imagine being apart!? The choice is yours really but I don't know I have a good feeling about the right door.\u000a\u000a[[autointeract-FifthRoom/Floor-|Right Door]]\u000a//[[autointeract-SixthRoom-|Left Door]]\u000a\u000a
p1265
sg23
VHall room 2
p1266
sg25
g26
((I2015
I10
I1
I11
I49
I32
I3
I274
I0
tp1267
(dp1268
tp1269
Rp1270
sg31
(lp1271
sg33
g26
((I2015
I9
I16
I19
I39
I25
I2
I259
I0
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g14
I00
sg15
(lp1277
F2496.666666666667
aF386.66666666666606
asg17
(itiddlywiki
Tiddler
p1278
(dp1279
g21
V>narrator-Oh you're stuck. Uh, let me try something.\u000a\u000a[[wait-2-|hall room4]]
p1280
sg23
Vhall room3
p1281
sg25
g26
((I2015
I9
I17
I10
I50
I17
I3
I260
I0
tp1282
(dp1283
tp1284
Rp1285
sg31
(lp1286
sg33
g26
((I2015
I9
I16
I19
I44
I33
I2
I259
I0
tp1287
(dp1288
tp1289
Rp1290
sbsa(dp1291
g14
I00
sg15
(lp1292
F2677.8333333333303
aF385.8333333333331
asg17
(itiddlywiki
Tiddler
p1293
(dp1294
g21
V>animation-ForthRoom/FarWall/Door-explodes\u000a>narrator-I... didn't expect that to happen. Well... there you go.\u000a\u000a[[autointeract-FifthRoom-|continue2]]
p1295
sg23
Vhall room4
p1296
sg25
g26
((I2015
I9
I30
I18
I58
I54
I2
I273
I0
tp1297
(dp1298
tp1299
Rp1300
sg31
(lp1301
sg33
g26
((I2015
I9
I16
I19
I45
I14
I2
I259
I0
tp1302
(dp1303
tp1304
Rp1305
sbsa(dp1306
g14
I00
sg15
(lp1307
F2567.0
aF580.0
asg17
(itiddlywiki
Tiddler
p1308
(dp1309
g21
V>narrator-Oh, my God! Oh no! (The room goes dark)\u000a[[wait-2-|continue2]]
p1310
sg23
Vcontinuing
p1311
sg25
g26
((I2015
I9
I17
I15
I9
I53
I3
I260
I0
tp1312
(dp1313
tp1314
Rp1315
sg31
(lp1316
sg33
g26
((I2015
I9
I17
I10
I40
I15
I3
I260
I0
tp1317
(dp1318
tp1319
Rp1320
sbsasS'scale'
p1321
F0.8
sS'snapping'
p1322
I00
ss.